Initiating the scan...
29-08-2024 17:43:51: Initiating ths scan...
29-08-2024 17:43:51: 1 projects will be scanned
29-08-2024 17:43:59: Executing command: C:\Users\vinodmataprasad.pal.PROD\.appscan\SAClientUtil.8.0.1574\bin\appscan prepare -c C:\projects\WebApplication1\.scan\logs_20240829_174351\config.xml -d C:\projects\WebApplication1\.scan\logs_20240829_174351 -n Static_ConsoleApp1_2024-08-29_17-43-49.irx 
29-08-2024 17:43:59: Output: A configuration file was found: C:\projects\WebApplication1\.scan\logs_20240829_174351\config.xml
29-08-2024 17:43:59: Output: Processing configuration file...
29-08-2024 17:43:59: Output: Discovering targets...
29-08-2024 17:44:00: Output: MyWebApp.deps.json targets added.
29-08-2024 17:44:00: Output: Target added: bin
29-08-2024 17:44:00: Output: Target added: ConsoleApp1.dll
29-08-2024 17:44:00: Output: Validating...
29-08-2024 17:44:00: Output: Validating ThirdPartyLib...
29-08-2024 17:44:00: Output: 0%
29-08-2024 17:44:00: Output: Validating bin...
