Initiating the scan...
26-08-2024 18:17:03: Initiating ths scan...
26-08-2024 18:17:03: Fetching all the projects in the solution
26-08-2024 18:17:03: Found 3 projects for the scanning
26-08-2024 18:17:03: Checking if the project is supported...
26-08-2024 18:17:03: ConsoleApp1 is a .NET Core project.
26-08-2024 18:17:03: MyWebApp is a .NET Core project.
26-08-2024 18:17:03: DotnetFrameworkWebApp is a .NET Framework project.
26-08-2024 18:17:03: Building ConsoleApp1 ...
26-08-2024 18:17:04: Build failed for ConsoleApp1. This project will not be added for scanning.
26-08-2024 18:17:04: Building MyWebApp ...
26-08-2024 18:17:06: Build succeeded for MyWebApp
26-08-2024 18:17:06: Publish path for MyWebApp is C:\projects\WebApplication1\WebApplication1\bin\Debug\net8.0\
26-08-2024 18:17:06: Building DotnetFrameworkWebApp ...
26-08-2024 18:17:06: Build succeeded for DotnetFrameworkWebApp
26-08-2024 18:17:06: Publish path for DotnetFrameworkWebApp is C:\projects\WebApplication1\DotnetFrameworkWebApp\bin\
