﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Configuration>
  <Targets>
    <Target path="C:\Users\vinodmataprasad.pal.PROD\AppData\Local\Temp\DotnetFrameworkWebApp\bin">
      <CustomBuildInfo framework_version="v4.7.2" references="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.DynamicData.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.Entity.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.ApplicationServices.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.Extensions.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.Abstractions.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.Routing.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.Services.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.EnterpriseServices.dll;C:\projects\WebApplication1\ConsoleApp1\packages\Microsoft.Web.Infrastructure.2.0.0\lib\net40\Microsoft.Web.Infrastructure.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.WebRequest.dll;C:\projects\WebApplication1\ConsoleApp1\packages\Microsoft.AspNet.WebPages.3.2.9\lib\net45\System.Web.Helpers.dll;C:\projects\WebApplication1\ConsoleApp1\packages\Microsoft.AspNet.Mvc.5.2.9\lib\net45\System.Web.Mvc.dll;C:\projects\WebApplication1\ConsoleApp1\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll;C:\projects\WebApplication1\ConsoleApp1\packages\Microsoft.AspNet.Razor.3.2.9\lib\net45\System.Web.Razor.dll;C:\projects\WebApplication1\ConsoleApp1\packages\Microsoft.AspNet.WebPages.3.2.9\lib\net45\System.Web.WebPages.dll;C:\projects\WebApplication1\ConsoleApp1\packages\Microsoft.AspNet.WebPages.3.2.9\lib\net45\System.Web.WebPages.Deployment.dll;C:\projects\WebApplication1\ConsoleApp1\packages\Microsoft.AspNet.WebPages.3.2.9\lib\net45\System.Web.WebPages.Razor.dll;C:\projects\WebApplication1\ConsoleApp1\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll;C:\projects\WebApplication1\ConsoleApp1\packages\WebGrease.1.6.0\lib\WebGrease.dll;C:\projects\WebApplication1\ConsoleApp1\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll;C:\projects\WebApplication1\ConsoleApp1\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll;" />
    </Target>
  </Targets>
</Configuration>