Initiating the scan...
30-08-2024 12:45:37: Initiating ths scan...
30-08-2024 12:45:37: 1 projects will be scanned
30-08-2024 12:45:55: Executing command: C:\Users\vinodmataprasad.pal.PROD\.appscan\SAClientUtil.8.0.1574\bin\appscan.bat prepare -c C:\projects\WebApplication1\.scan\logs_20240830_124537\appscan-config.xml -d C:\projects\WebApplication1\.scan\logs_20240830_124537 -n Static_ConsoleApp1_2024-08-30_12-45-31.irx 
30-08-2024 12:45:56: Output: A configuration file was found: C:\projects\WebApplication1\.scan\logs_20240830_124537\appscan-config.xml
30-08-2024 12:45:57: Output: Processing configuration file...
30-08-2024 12:45:58: Output: Discovering targets...
30-08-2024 12:45:58: Output: MyWebApp.deps.json targets added.
30-08-2024 12:45:58: Output: Target added: bin
30-08-2024 12:45:58: Output: Target added: ConsoleApp1.dll
30-08-2024 12:45:58: Output: Validating...
30-08-2024 12:45:58: Output: Validating ThirdPartyLib...
30-08-2024 12:45:58: Output: 0%
30-08-2024 12:45:58: Output: Validating bin...
30-08-2024 12:46:37: Output: 0%
30-08-2024 12:46:37: Output: Validating Antlr3.Runtime.dll...
30-08-2024 12:46:37: Output: 0%
30-08-2024 12:46:37: Output: Validating App_global.asax.dll...
30-08-2024 12:46:37: Output: 1%
30-08-2024 12:46:37: Output: Validating App_Web_g51gf5qm.dll...
30-08-2024 12:46:37: Output: 2%
30-08-2024 12:46:37: Output: Validating App_Web_gum0y2d4.dll...
30-08-2024 12:46:37: Output: 3%
30-08-2024 12:46:37: Output: Validating App_Web_gzpcexem.dll...
30-08-2024 12:46:37: Output: 4%
30-08-2024 12:46:37: Output: Validating DotnetFrameworkWebApp.dll...
30-08-2024 12:46:37: Output: 5%
30-08-2024 12:46:37: Output: Validating Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll...
30-08-2024 12:46:37: Output: 6%
30-08-2024 12:46:37: Output: Validating Microsoft.Web.Infrastructure.dll...
30-08-2024 12:46:37: Output: 7%
30-08-2024 12:46:37: Output: Validating Newtonsoft.Json.dll...
30-08-2024 12:46:37: Output: 8%
30-08-2024 12:46:37: Output: Validating csc.exe...
30-08-2024 12:46:37: Output: 9%
30-08-2024 12:46:37: Output: Validating csi.exe...
30-08-2024 12:46:37: Output: 10%
30-08-2024 12:46:37: Output: Validating Microsoft.Build.Tasks.CodeAnalysis.dll...
30-08-2024 12:46:37: Output: 11%
30-08-2024 12:46:37: Output: Validating Microsoft.CodeAnalysis.CSharp.dll...
30-08-2024 12:46:37: Output: 12%
30-08-2024 12:46:37: Output: Validating Microsoft.CodeAnalysis.CSharp.Scripting.dll...
30-08-2024 12:46:37: Output: 12%
30-08-2024 12:46:37: Output: Validating Microsoft.CodeAnalysis.dll...
30-08-2024 12:46:37: Output: 13%
30-08-2024 12:46:37: Output: Validating Microsoft.CodeAnalysis.Scripting.dll...
30-08-2024 12:46:37: Output: 14%
30-08-2024 12:46:37: Output: Validating Microsoft.CodeAnalysis.VisualBasic.dll...
30-08-2024 12:46:37: Output: 15%
30-08-2024 12:46:37: Output: Validating Microsoft.Win32.Primitives.dll...
30-08-2024 12:46:37: Output: 16%
30-08-2024 12:46:37: Output: Validating System.AppContext.dll...
30-08-2024 12:46:37: Output: 17%
30-08-2024 12:46:37: Output: Validating System.Collections.Immutable.dll...
30-08-2024 12:46:37: Output: 18%
30-08-2024 12:46:37: Output: Validating System.Console.dll...
30-08-2024 12:46:37: Output: 19%
30-08-2024 12:46:37: Output: Validating System.Diagnostics.DiagnosticSource.dll...
30-08-2024 12:46:37: Output: 20%
30-08-2024 12:46:37: Output: Validating System.Diagnostics.FileVersionInfo.dll...
30-08-2024 12:46:37: Output: 21%
30-08-2024 12:46:37: Output: Validating System.Diagnostics.StackTrace.dll...
30-08-2024 12:46:37: Output: 22%
30-08-2024 12:46:37: Output: Validating System.Globalization.Calendars.dll...
30-08-2024 12:46:37: Output: 23%
30-08-2024 12:46:37: Output: Validating System.IO.Compression.dll...
30-08-2024 12:46:37: Output: 24%
30-08-2024 12:46:37: Output: Validating System.IO.Compression.ZipFile.dll...
30-08-2024 12:46:37: Output: 25%
30-08-2024 12:46:37: Output: Validating System.IO.FileSystem.dll...
30-08-2024 12:46:37: Output: 25%
30-08-2024 12:46:37: Output: Validating System.IO.FileSystem.Primitives.dll...
30-08-2024 12:46:37: Output: 26%
30-08-2024 12:46:37: Output: Validating System.Net.Http.dll...
30-08-2024 12:46:37: Output: 27%
30-08-2024 12:46:37: Output: Validating System.Net.Sockets.dll...
30-08-2024 12:46:37: Output: 28%
30-08-2024 12:46:38: Output: Validating System.Reflection.Metadata.dll...
30-08-2024 12:46:38: Output: 29%
30-08-2024 12:46:38: Output: Validating System.Runtime.InteropServices.RuntimeInformation.dll...
30-08-2024 12:46:38: Output: 30%
30-08-2024 12:46:38: Output: Validating System.Security.Cryptography.Algorithms.dll...
30-08-2024 12:46:38: Output: 31%
30-08-2024 12:46:38: Output: Validating System.Security.Cryptography.Encoding.dll...
30-08-2024 12:46:38: Output: 32%
30-08-2024 12:46:38: Output: Validating System.Security.Cryptography.Primitives.dll...
30-08-2024 12:46:38: Output: 33%
30-08-2024 12:46:38: Output: Validating System.Security.Cryptography.X509Certificates.dll...
30-08-2024 12:46:38: Output: 34%
30-08-2024 12:46:38: Output: Validating System.Text.Encoding.CodePages.dll...
30-08-2024 12:46:38: Output: 35%
30-08-2024 12:46:38: Output: Validating System.Threading.Tasks.Extensions.dll...
30-08-2024 12:46:38: Output: 36%
30-08-2024 12:46:38: Output: Validating System.ValueTuple.dll...
30-08-2024 12:46:38: Output: 37%
30-08-2024 12:46:38: Output: Validating System.Xml.ReaderWriter.dll...
30-08-2024 12:46:38: Output: 37%
30-08-2024 12:46:38: Output: Validating System.Xml.XmlDocument.dll...
30-08-2024 12:46:38: Output: 38%
30-08-2024 12:46:38: Output: Validating System.Xml.XPath.dll...
30-08-2024 12:46:38: Output: 39%
30-08-2024 12:46:38: Output: Validating System.Xml.XPath.XDocument.dll...
30-08-2024 12:46:38: Output: 40%
30-08-2024 12:46:38: Output: Validating vbc.exe...
30-08-2024 12:46:38: Output: 41%
30-08-2024 12:46:38: Output: Validating VBCSCompiler.exe...
30-08-2024 12:46:38: Output: 42%
30-08-2024 12:46:38: Output: Validating System.Web.Helpers.dll...
30-08-2024 12:46:38: Output: 43%
30-08-2024 12:46:38: Output: Validating System.Web.Mvc.dll...
30-08-2024 12:46:38: Output: 44%
30-08-2024 12:46:38: Output: Validating System.Web.Optimization.dll...
30-08-2024 12:46:38: Output: 45%
30-08-2024 12:46:38: Output: Validating System.Web.Razor.dll...
30-08-2024 12:46:38: Output: 46%
30-08-2024 12:46:38: Output: Validating System.Web.WebPages.Deployment.dll...
30-08-2024 12:46:38: Output: 47%
30-08-2024 12:46:38: Output: Validating System.Web.WebPages.dll...
30-08-2024 12:46:38: Output: 48%
30-08-2024 12:46:38: Output: Validating System.Web.WebPages.Razor.dll...
30-08-2024 12:46:38: Output: 49%
30-08-2024 12:46:38: Output: Validating WebGrease.dll...
30-08-2024 12:46:38: Output: 50%
30-08-2024 12:46:38: Output: Validating ConsoleApp1.dll...
30-08-2024 12:46:38: Output: 100%
30-08-2024 12:46:38: Output: Validation complete.
30-08-2024 12:46:38: Output: Generating IRX file...
30-08-2024 12:46:40: Output: Processing target DotNet (1 of 2)
30-08-2024 12:46:40: Output: Performing Framework Analysis for setting 'frameworksCLI'...
30-08-2024 12:47:55: Output: Completed Framework Analysis
30-08-2024 12:47:55: Output: Processing file System.IO.Compression.ZipFile.dll (1 of 35)
30-08-2024 12:47:55: Output: Processed: (2%)
30-08-2024 12:47:55: Output: Processing file App_global.asax.dll (2 of 35)
30-08-2024 12:47:55: Output: Processed: (5%)
30-08-2024 12:47:55: Output: Processing file App_Web_g51gf5qm.dll (3 of 35)
30-08-2024 12:47:55: Output: Processed: (8%)
30-08-2024 12:47:56: Output: Processing file App_Web_gum0y2d4.dll (4 of 35)
30-08-2024 12:47:56: Output: Processed: (11%)
30-08-2024 12:47:56: Output: Processing file App_Web_gzpcexem.dll (5 of 35)
30-08-2024 12:47:57: Output: Processed: (13%)
30-08-2024 12:47:57: Output: Processing file System.Console.dll (6 of 35)
30-08-2024 12:47:57: Output: Processed: (16%)
30-08-2024 12:47:57: Output: Processing file System.IO.Compression.dll (7 of 35)
30-08-2024 12:47:59: Output: Processed: (19%)
30-08-2024 12:47:59: Output: Processing file System.Security.Cryptography.Primitives.dll (8 of 35)
30-08-2024 12:47:59: Output: Processed: (22%)
30-08-2024 12:47:59: Output: Processing file System.Xml.XPath.dll (9 of 35)
30-08-2024 12:47:59: Output: Processed: (25%)
30-08-2024 12:47:59: Output: Processing file Microsoft.Build.Tasks.CodeAnalysis.dll (10 of 35)
30-08-2024 12:48:16: Output: Processed: (27%)
30-08-2024 12:48:16: Output: Processing file csc.exe (11 of 35)
30-08-2024 12:48:18: Output: Processed: (30%)
30-08-2024 12:48:18: Output: Processing file Microsoft.CodeAnalysis.CSharp.Scripting.dll (12 of 35)
30-08-2024 12:48:20: Output: Processed: (33%)
30-08-2024 12:48:20: Output: Processing file Microsoft.CodeAnalysis.Scripting.dll (13 of 35)
30-08-2024 12:48:24: Output: Processed: (36%)
30-08-2024 12:48:24: Output: Processing file System.ValueTuple.dll (14 of 35)
30-08-2024 12:48:24: Output: Processed: (38%)
30-08-2024 12:48:24: Output: Processing file WebGrease.dll (15 of 35)
30-08-2024 12:49:18: Output: Processed: (41%)
30-08-2024 12:49:18: Output: Processing file Microsoft.Win32.Primitives.dll (16 of 35)
30-08-2024 12:49:18: Output: Processed: (44%)
30-08-2024 12:49:18: Output: Processing file System.AppContext.dll (17 of 35)
30-08-2024 12:49:18: Output: Processed: (47%)
30-08-2024 12:49:18: Output: Processing file System.Security.Cryptography.X509Certificates.dll (18 of 35)
30-08-2024 12:49:18: Output: Processed: (50%)
30-08-2024 12:49:18: Output: Processing file System.Diagnostics.DiagnosticSource.dll (19 of 35)
30-08-2024 12:49:18: Output: Processed: (52%)
30-08-2024 12:49:18: Output: Processing file System.Globalization.Calendars.dll (20 of 35)
30-08-2024 12:49:18: Output: Processed: (55%)
30-08-2024 12:49:18: Output: Processing file System.Diagnostics.FileVersionInfo.dll (21 of 35)
30-08-2024 12:49:18: Output: Processed: (58%)
30-08-2024 12:49:18: Output: Processing file System.Xml.ReaderWriter.dll (22 of 35)
30-08-2024 12:49:18: Output: Processed: (61%)
30-08-2024 12:49:18: Output: Processing file System.IO.FileSystem.dll (23 of 35)
30-08-2024 12:49:18: Output: Processed: (63%)
30-08-2024 12:49:18: Output: Processing file System.IO.FileSystem.Primitives.dll (24 of 35)
30-08-2024 12:49:18: Output: Processed: (66%)
30-08-2024 12:49:18: Output: Processing file System.Net.Http.dll (25 of 35)
30-08-2024 12:49:26: Output: Processed: (69%)
30-08-2024 12:49:26: Output: Processing file System.Net.Sockets.dll (26 of 35)
30-08-2024 12:49:26: Output: Processed: (72%)
30-08-2024 12:49:26: Output: Processing file System.Reflection.Metadata.dll (27 of 35)
30-08-2024 12:49:38: Output: Processed: (75%)
30-08-2024 12:49:38: Output: Processing file System.Runtime.InteropServices.RuntimeInformation.dll (28 of 35)
30-08-2024 12:49:38: Output: Processed: (77%)
30-08-2024 12:49:38: Output: Processing file System.Security.Cryptography.Algorithms.dll (29 of 35)
30-08-2024 12:49:38: Output: Processed: (80%)
30-08-2024 12:49:38: Output: Processing file System.Security.Cryptography.Encoding.dll (30 of 35)
30-08-2024 12:49:38: Output: Processed: (83%)
30-08-2024 12:49:38: Output: Processing file System.Xml.XPath.XDocument.dll (31 of 35)
30-08-2024 12:49:39: Output: Processed: (86%)
30-08-2024 12:49:39: Output: Processing file System.Text.Encoding.CodePages.dll (32 of 35)
30-08-2024 12:49:42: Output: Processed: (88%)
30-08-2024 12:49:42: Output: Processing file System.Xml.XmlDocument.dll (33 of 35)
30-08-2024 12:49:42: Output: Processed: (91%)
30-08-2024 12:49:42: Output: Processing file vbc.exe (34 of 35)
30-08-2024 12:49:43: Output: Processed: (94%)
30-08-2024 12:49:43: Output: Processing file VBCSCompiler.exe (35 of 35)
30-08-2024 12:49:45: Output: Processed: (97%)
30-08-2024 12:49:45: Output: Processing target DotNet (2 of 2)
30-08-2024 12:49:48: Output: Performing Framework Analysis for setting 'frameworksCLI'...
30-08-2024 12:49:51: Output: Completed Framework Analysis
30-08-2024 12:49:51: Output: Processing file ConsoleApp1.dll (1 of 1)
30-08-2024 12:49:51: Output: Processed: (100%)
30-08-2024 12:49:51: Output: Writing the internal artifact...
30-08-2024 12:49:51: Output: Completed writing the internal artifact
