Initiating the scan...
29-08-2024 19:16:48: Initiating ths scan...
29-08-2024 19:16:59: 1 projects will be scanned
29-08-2024 19:17:12: Executing command: C:\Users\vinodmataprasad.pal.PROD\.appscan\SAClientUtil.8.0.1574\bin\appscan prepare -c C:\projects\WebApplication1\.scan\logs_20240829_191644\config.xml -d C:\projects\WebApplication1\.scan\logs_20240829_191644 -n Static_ConsoleApp1_2024-08-29_19-16-41.irx 
29-08-2024 19:17:28: Output: A configuration file was found: C:\projects\WebApplication1\.scan\logs_20240829_191644\config.xml
29-08-2024 19:17:32: Output: Processing configuration file...
29-08-2024 19:17:32: Output: Discovering targets...
29-08-2024 19:17:32: Output: MyWebApp.deps.json targets added.
29-08-2024 19:17:32: Output: Target added: bin
29-08-2024 19:17:32: Output: Target added: ConsoleApp1.dll
29-08-2024 19:17:32: Output: Validating...
29-08-2024 19:17:32: Output: Validating ThirdPartyLib...
29-08-2024 19:17:32: Output: 0%
29-08-2024 19:17:33: Output: Validating bin...
29-08-2024 19:17:44: Output: 0%
29-08-2024 19:17:44: Output: Validating Antlr3.Runtime.dll...
29-08-2024 19:17:44: Output: 0%
29-08-2024 19:17:44: Output: Validating App_global.asax.dll...
29-08-2024 19:17:44: Output: 1%
29-08-2024 19:17:44: Output: Validating App_Web_aerlu3ok.dll...
29-08-2024 19:17:44: Output: 2%
29-08-2024 19:17:44: Output: Validating App_Web_k5vm41db.dll...
29-08-2024 19:17:44: Output: 3%
29-08-2024 19:17:44: Output: Validating App_Web_r0vjjehk.dll...
29-08-2024 19:17:44: Output: 4%
29-08-2024 19:17:44: Output: Validating DotnetFrameworkWebApp.dll...
29-08-2024 19:17:44: Output: 5%
29-08-2024 19:17:44: Output: Validating Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll...
29-08-2024 19:17:44: Output: 6%
29-08-2024 19:17:44: Output: Validating Microsoft.Web.Infrastructure.dll...
29-08-2024 19:17:44: Output: 7%
29-08-2024 19:17:44: Output: Validating Newtonsoft.Json.dll...
29-08-2024 19:17:44: Output: 8%
29-08-2024 19:17:44: Output: Validating csc.exe...
29-08-2024 19:17:44: Output: 9%
29-08-2024 19:17:44: Output: Validating csi.exe...
29-08-2024 19:17:44: Output: 10%
29-08-2024 19:17:44: Output: Validating Microsoft.Build.Tasks.CodeAnalysis.dll...
29-08-2024 19:17:44: Output: 11%
29-08-2024 19:17:44: Output: Validating Microsoft.CodeAnalysis.CSharp.dll...
29-08-2024 19:17:44: Output: 12%
29-08-2024 19:17:44: Output: Validating Microsoft.CodeAnalysis.CSharp.Scripting.dll...
29-08-2024 19:17:44: Output: 12%
29-08-2024 19:17:44: Output: Validating Microsoft.CodeAnalysis.dll...
29-08-2024 19:17:44: Output: 13%
29-08-2024 19:17:44: Output: Validating Microsoft.CodeAnalysis.Scripting.dll...
29-08-2024 19:17:44: Output: 14%
29-08-2024 19:17:44: Output: Validating Microsoft.CodeAnalysis.VisualBasic.dll...
29-08-2024 19:17:44: Output: 15%
29-08-2024 19:17:44: Output: Validating Microsoft.Win32.Primitives.dll...
29-08-2024 19:17:44: Output: 16%
29-08-2024 19:17:44: Output: Validating System.AppContext.dll...
29-08-2024 19:17:44: Output: 17%
29-08-2024 19:17:44: Output: Validating System.Collections.Immutable.dll...
29-08-2024 19:17:44: Output: 18%
29-08-2024 19:17:44: Output: Validating System.Console.dll...
29-08-2024 19:17:44: Output: 19%
29-08-2024 19:17:44: Output: Validating System.Diagnostics.DiagnosticSource.dll...
29-08-2024 19:17:44: Output: 20%
29-08-2024 19:17:44: Output: Validating System.Diagnostics.FileVersionInfo.dll...
29-08-2024 19:17:44: Output: 21%
29-08-2024 19:17:44: Output: Validating System.Diagnostics.StackTrace.dll...
29-08-2024 19:17:44: Output: 22%
29-08-2024 19:17:44: Output: Validating System.Globalization.Calendars.dll...
29-08-2024 19:17:44: Output: 23%
29-08-2024 19:17:44: Output: Validating System.IO.Compression.dll...
29-08-2024 19:17:44: Output: 24%
29-08-2024 19:17:44: Output: Validating System.IO.Compression.ZipFile.dll...
29-08-2024 19:17:44: Output: 25%
29-08-2024 19:17:44: Output: Validating System.IO.FileSystem.dll...
29-08-2024 19:17:44: Output: 25%
29-08-2024 19:17:44: Output: Validating System.IO.FileSystem.Primitives.dll...
29-08-2024 19:17:44: Output: 26%
29-08-2024 19:17:44: Output: Validating System.Net.Http.dll...
29-08-2024 19:17:44: Output: 27%
29-08-2024 19:17:44: Output: Validating System.Net.Sockets.dll...
29-08-2024 19:17:44: Output: 28%
29-08-2024 19:17:44: Output: Validating System.Reflection.Metadata.dll...
29-08-2024 19:17:44: Output: 29%
29-08-2024 19:17:44: Output: Validating System.Runtime.InteropServices.RuntimeInformation.dll...
29-08-2024 19:17:44: Output: 30%
29-08-2024 19:17:44: Output: Validating System.Security.Cryptography.Algorithms.dll...
29-08-2024 19:17:44: Output: 31%
29-08-2024 19:17:44: Output: Validating System.Security.Cryptography.Encoding.dll...
29-08-2024 19:17:44: Output: 32%
29-08-2024 19:17:44: Output: Validating System.Security.Cryptography.Primitives.dll...
29-08-2024 19:17:44: Output: 33%
29-08-2024 19:17:44: Output: Validating System.Security.Cryptography.X509Certificates.dll...
29-08-2024 19:17:44: Output: 34%
29-08-2024 19:17:44: Output: Validating System.Text.Encoding.CodePages.dll...
29-08-2024 19:17:44: Output: 35%
29-08-2024 19:17:44: Output: Validating System.Threading.Tasks.Extensions.dll...
29-08-2024 19:17:45: Output: 36%
29-08-2024 19:17:45: Output: Validating System.ValueTuple.dll...
29-08-2024 19:17:45: Output: 37%
29-08-2024 19:17:45: Output: Validating System.Xml.ReaderWriter.dll...
29-08-2024 19:17:45: Output: 37%
29-08-2024 19:17:45: Output: Validating System.Xml.XmlDocument.dll...
29-08-2024 19:17:45: Output: 38%
29-08-2024 19:17:45: Output: Validating System.Xml.XPath.dll...
29-08-2024 19:17:45: Output: 39%
29-08-2024 19:17:45: Output: Validating System.Xml.XPath.XDocument.dll...
29-08-2024 19:17:45: Output: 40%
29-08-2024 19:17:45: Output: Validating vbc.exe...
29-08-2024 19:17:45: Output: 41%
29-08-2024 19:17:45: Output: Validating VBCSCompiler.exe...
29-08-2024 19:17:45: Output: 42%
29-08-2024 19:17:45: Output: Validating System.Web.Helpers.dll...
29-08-2024 19:17:45: Output: 43%
29-08-2024 19:17:45: Output: Validating System.Web.Mvc.dll...
29-08-2024 19:17:45: Output: 44%
29-08-2024 19:17:45: Output: Validating System.Web.Optimization.dll...
29-08-2024 19:17:45: Output: 45%
29-08-2024 19:17:45: Output: Validating System.Web.Razor.dll...
29-08-2024 19:17:45: Output: 46%
29-08-2024 19:17:45: Output: Validating System.Web.WebPages.Deployment.dll...
29-08-2024 19:17:45: Output: 47%
29-08-2024 19:17:45: Output: Validating System.Web.WebPages.dll...
29-08-2024 19:17:45: Output: 48%
29-08-2024 19:17:45: Output: Validating System.Web.WebPages.Razor.dll...
29-08-2024 19:17:45: Output: 49%
29-08-2024 19:17:45: Output: Validating WebGrease.dll...
29-08-2024 19:17:45: Output: 50%
29-08-2024 19:17:45: Output: Validating ConsoleApp1.dll...
29-08-2024 19:17:45: Output: 100%
29-08-2024 19:17:45: Output: Validation complete.
29-08-2024 19:17:45: Output: Generating IRX file...
29-08-2024 19:17:46: Output: Processing target DotNet (1 of 2)
29-08-2024 19:17:47: Output: Performing Framework Analysis for setting 'frameworksCLI'...
