Initiating the scan...
29-08-2024 17:29:48: Initiating ths scan...
29-08-2024 17:29:48: 1 projects will be scanned
29-08-2024 17:30:08: Executing command: C:\Users\vinodmataprasad.pal.PROD\.appscan\SAClientUtil.8.0.1574\bin\appscan prepare -c C:\projects\WebApplication1\.scan\logs_20240829_172948\config.xml -d C:\projects\WebApplication1\.scan\logs_20240829_172948 -n classlibrary_scan.irx 
29-08-2024 17:30:10: Output: A configuration file was found: C:\projects\WebApplication1\.scan\logs_20240829_172948\config.xml
29-08-2024 17:30:10: Output: Processing configuration file...
29-08-2024 17:30:10: Output: Discovering targets...
29-08-2024 17:30:11: Output: MyWebApp.deps.json targets added.
29-08-2024 17:30:11: Output: Target added: bin
29-08-2024 17:30:12: Output: Target added: ConsoleApp1.dll
29-08-2024 17:30:12: Output: Validating...
29-08-2024 17:30:12: Output: Validating ThirdPartyLib...
29-08-2024 17:30:12: Output: 0%
29-08-2024 17:30:12: Output: Validating bin...
29-08-2024 17:30:41: Output: 0%
29-08-2024 17:30:41: Output: Validating Antlr3.Runtime.dll...
29-08-2024 17:30:41: Output: 0%
29-08-2024 17:30:41: Output: Validating App_global.asax.dll...
29-08-2024 17:30:41: Output: 1%
29-08-2024 17:30:41: Output: Validating App_Web_4leqxgzu.dll...
29-08-2024 17:30:41: Output: 2%
29-08-2024 17:30:41: Output: Validating App_Web_gqwuzwls.dll...
29-08-2024 17:30:41: Output: 3%
29-08-2024 17:30:41: Output: Validating App_Web_lozzyyh1.dll...
29-08-2024 17:30:41: Output: 4%
29-08-2024 17:30:41: Output: Validating DotnetFrameworkWebApp.dll...
29-08-2024 17:30:41: Output: 5%
29-08-2024 17:30:41: Output: Validating Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll...
29-08-2024 17:30:41: Output: 6%
29-08-2024 17:30:41: Output: Validating Microsoft.Web.Infrastructure.dll...
29-08-2024 17:30:41: Output: 7%
29-08-2024 17:30:41: Output: Validating Newtonsoft.Json.dll...
29-08-2024 17:30:41: Output: 8%
29-08-2024 17:30:41: Output: Validating csc.exe...
29-08-2024 17:30:41: Output: 9%
29-08-2024 17:30:41: Output: Validating csi.exe...
29-08-2024 17:30:41: Output: 10%
29-08-2024 17:30:41: Output: Validating Microsoft.Build.Tasks.CodeAnalysis.dll...
29-08-2024 17:30:41: Output: 11%
29-08-2024 17:30:41: Output: Validating Microsoft.CodeAnalysis.CSharp.dll...
29-08-2024 17:30:41: Output: 12%
29-08-2024 17:30:41: Output: Validating Microsoft.CodeAnalysis.CSharp.Scripting.dll...
29-08-2024 17:30:41: Output: 12%
29-08-2024 17:30:41: Output: Validating Microsoft.CodeAnalysis.dll...
29-08-2024 17:30:41: Output: 13%
29-08-2024 17:30:41: Output: Validating Microsoft.CodeAnalysis.Scripting.dll...
29-08-2024 17:30:41: Output: 14%
29-08-2024 17:30:41: Output: Validating Microsoft.CodeAnalysis.VisualBasic.dll...
29-08-2024 17:30:41: Output: 15%
29-08-2024 17:30:41: Output: Validating Microsoft.Win32.Primitives.dll...
29-08-2024 17:30:41: Output: 16%
29-08-2024 17:30:41: Output: Validating System.AppContext.dll...
29-08-2024 17:30:41: Output: 17%
29-08-2024 17:30:41: Output: Validating System.Collections.Immutable.dll...
29-08-2024 17:30:41: Output: 18%
29-08-2024 17:30:41: Output: Validating System.Console.dll...
29-08-2024 17:30:41: Output: 19%
29-08-2024 17:30:41: Output: Validating System.Diagnostics.DiagnosticSource.dll...
29-08-2024 17:30:41: Output: 20%
29-08-2024 17:30:41: Output: Validating System.Diagnostics.FileVersionInfo.dll...
29-08-2024 17:30:41: Output: 21%
29-08-2024 17:30:41: Output: Validating System.Diagnostics.StackTrace.dll...
29-08-2024 17:30:41: Output: 22%
29-08-2024 17:30:41: Output: Validating System.Globalization.Calendars.dll...
29-08-2024 17:30:41: Output: 23%
29-08-2024 17:30:41: Output: Validating System.IO.Compression.dll...
29-08-2024 17:30:41: Output: 24%
29-08-2024 17:30:41: Output: Validating System.IO.Compression.ZipFile.dll...
29-08-2024 17:30:41: Output: 25%
29-08-2024 17:30:41: Output: Validating System.IO.FileSystem.dll...
29-08-2024 17:30:41: Output: 25%
29-08-2024 17:30:41: Output: Validating System.IO.FileSystem.Primitives.dll...
29-08-2024 17:30:41: Output: 26%
29-08-2024 17:30:41: Output: Validating System.Net.Http.dll...
29-08-2024 17:30:41: Output: 27%
29-08-2024 17:30:41: Output: Validating System.Net.Sockets.dll...
29-08-2024 17:30:41: Output: 28%
29-08-2024 17:30:41: Output: Validating System.Reflection.Metadata.dll...
29-08-2024 17:30:41: Output: 29%
29-08-2024 17:30:41: Output: Validating System.Runtime.InteropServices.RuntimeInformation.dll...
29-08-2024 17:30:41: Output: 30%
29-08-2024 17:30:41: Output: Validating System.Security.Cryptography.Algorithms.dll...
29-08-2024 17:30:41: Output: 31%
29-08-2024 17:30:41: Output: Validating System.Security.Cryptography.Encoding.dll...
29-08-2024 17:30:41: Output: 32%
29-08-2024 17:30:41: Output: Validating System.Security.Cryptography.Primitives.dll...
29-08-2024 17:30:41: Output: 33%
29-08-2024 17:30:41: Output: Validating System.Security.Cryptography.X509Certificates.dll...
29-08-2024 17:30:41: Output: 34%
29-08-2024 17:30:41: Output: Validating System.Text.Encoding.CodePages.dll...
29-08-2024 17:30:41: Output: 35%
29-08-2024 17:30:41: Output: Validating System.Threading.Tasks.Extensions.dll...
29-08-2024 17:30:41: Output: 36%
29-08-2024 17:30:41: Output: Validating System.ValueTuple.dll...
29-08-2024 17:30:41: Output: 37%
29-08-2024 17:30:41: Output: Validating System.Xml.ReaderWriter.dll...
29-08-2024 17:30:41: Output: 37%
29-08-2024 17:30:41: Output: Validating System.Xml.XmlDocument.dll...
29-08-2024 17:30:41: Output: 38%
29-08-2024 17:30:41: Output: Validating System.Xml.XPath.dll...
29-08-2024 17:30:41: Output: 39%
29-08-2024 17:30:41: Output: Validating System.Xml.XPath.XDocument.dll...
29-08-2024 17:30:41: Output: 40%
29-08-2024 17:30:41: Output: Validating vbc.exe...
29-08-2024 17:30:42: Output: 41%
29-08-2024 17:30:42: Output: Validating VBCSCompiler.exe...
29-08-2024 17:30:42: Output: 42%
29-08-2024 17:30:42: Output: Validating System.Web.Helpers.dll...
29-08-2024 17:30:42: Output: 43%
29-08-2024 17:30:42: Output: Validating System.Web.Mvc.dll...
29-08-2024 17:30:42: Output: 44%
29-08-2024 17:30:42: Output: Validating System.Web.Optimization.dll...
29-08-2024 17:30:42: Output: 45%
29-08-2024 17:30:42: Output: Validating System.Web.Razor.dll...
29-08-2024 17:30:42: Output: 46%
29-08-2024 17:30:42: Output: Validating System.Web.WebPages.Deployment.dll...
29-08-2024 17:30:42: Output: 47%
29-08-2024 17:30:42: Output: Validating System.Web.WebPages.dll...
29-08-2024 17:30:42: Output: 48%
29-08-2024 17:30:42: Output: Validating System.Web.WebPages.Razor.dll...
29-08-2024 17:30:42: Output: 49%
29-08-2024 17:30:42: Output: Validating WebGrease.dll...
29-08-2024 17:30:42: Output: 50%
29-08-2024 17:30:42: Output: Validating ConsoleApp1.dll...
29-08-2024 17:30:42: Output: 100%
29-08-2024 17:30:42: Output: Validation complete.
29-08-2024 17:30:42: Output: Generating IRX file...
29-08-2024 17:30:43: Output: Processing target DotNet (1 of 2)
29-08-2024 17:30:43: Output: Performing Framework Analysis for setting 'frameworksCLI'...
29-08-2024 17:31:35: Output: Completed Framework Analysis
29-08-2024 17:31:35: Output: Processing file App_Web_4leqxgzu.dll (1 of 35)
29-08-2024 17:31:35: Output: Processed: (2%)
29-08-2024 17:31:35: Output: Processing file System.IO.Compression.ZipFile.dll (2 of 35)
29-08-2024 17:31:36: Output: Processed: (5%)
29-08-2024 17:31:36: Output: Processing file App_global.asax.dll (3 of 35)
29-08-2024 17:31:36: Output: Processed: (8%)
29-08-2024 17:31:36: Output: Processing file App_Web_gqwuzwls.dll (4 of 35)
29-08-2024 17:31:36: Output: Processed: (11%)
29-08-2024 17:31:36: Output: Processing file App_Web_lozzyyh1.dll (5 of 35)
29-08-2024 17:31:36: Output: Processed: (13%)
29-08-2024 17:31:36: Output: Processing file System.Xml.XPath.dll (6 of 35)
29-08-2024 17:31:36: Output: Processed: (16%)
29-08-2024 17:31:36: Output: Processing file Microsoft.Build.Tasks.CodeAnalysis.dll (7 of 35)
29-08-2024 17:31:50: Output: Processed: (19%)
29-08-2024 17:31:50: Output: Processing file csc.exe (8 of 35)
29-08-2024 17:31:51: Output: Processed: (22%)
29-08-2024 17:31:51: Output: Processing file Microsoft.CodeAnalysis.CSharp.Scripting.dll (9 of 35)
29-08-2024 17:31:53: Output: Processed: (25%)
29-08-2024 17:31:53: Output: Processing file Microsoft.CodeAnalysis.Scripting.dll (10 of 35)
29-08-2024 17:31:55: Output: Processed: (27%)
29-08-2024 17:31:55: Output: Processing file System.ValueTuple.dll (11 of 35)
29-08-2024 17:31:55: Output: Processed: (30%)
29-08-2024 17:31:55: Output: Processing file WebGrease.dll (12 of 35)
29-08-2024 17:32:30: Output: Processed: (33%)
29-08-2024 17:32:30: Output: Processing file Microsoft.Win32.Primitives.dll (13 of 35)
29-08-2024 17:32:30: Output: Processed: (36%)
29-08-2024 17:32:30: Output: Processing file System.AppContext.dll (14 of 35)
29-08-2024 17:32:30: Output: Processed: (38%)
29-08-2024 17:32:30: Output: Processing file System.Security.Cryptography.X509Certificates.dll (15 of 35)
29-08-2024 17:32:30: Output: Processed: (41%)
29-08-2024 17:32:30: Output: Processing file System.Console.dll (16 of 35)
29-08-2024 17:32:30: Output: Processed: (44%)
29-08-2024 17:32:30: Output: Processing file System.IO.Compression.dll (17 of 35)
29-08-2024 17:32:32: Output: Processed: (47%)
29-08-2024 17:32:32: Output: Processing file System.Security.Cryptography.Primitives.dll (18 of 35)
29-08-2024 17:32:32: Output: Processed: (50%)
29-08-2024 17:32:32: Output: Processing file System.Diagnostics.DiagnosticSource.dll (19 of 35)
29-08-2024 17:32:32: Output: Processed: (52%)
29-08-2024 17:32:32: Output: Processing file System.Globalization.Calendars.dll (20 of 35)
29-08-2024 17:32:32: Output: Processed: (55%)
29-08-2024 17:32:32: Output: Processing file System.Diagnostics.FileVersionInfo.dll (21 of 35)
29-08-2024 17:32:32: Output: Processed: (58%)
29-08-2024 17:32:32: Output: Processing file System.Xml.ReaderWriter.dll (22 of 35)
29-08-2024 17:32:32: Output: Processed: (61%)
29-08-2024 17:32:32: Output: Processing file System.IO.FileSystem.dll (23 of 35)
29-08-2024 17:32:32: Output: Processed: (63%)
29-08-2024 17:32:32: Output: Processing file System.IO.FileSystem.Primitives.dll (24 of 35)
29-08-2024 17:32:32: Output: Processed: (66%)
29-08-2024 17:32:32: Output: Processing file System.Net.Http.dll (25 of 35)
29-08-2024 17:32:37: Output: Processed: (69%)
29-08-2024 17:32:37: Output: Processing file System.Net.Sockets.dll (26 of 35)
29-08-2024 17:32:37: Output: Processed: (72%)
29-08-2024 17:32:37: Output: Processing file System.Reflection.Metadata.dll (27 of 35)
29-08-2024 17:32:45: Output: Processed: (75%)
29-08-2024 17:32:45: Output: Processing file System.Runtime.InteropServices.RuntimeInformation.dll (28 of 35)
29-08-2024 17:32:45: Output: Processed: (77%)
29-08-2024 17:32:45: Output: Processing file System.Security.Cryptography.Algorithms.dll (29 of 35)
29-08-2024 17:32:45: Output: Processed: (80%)
29-08-2024 17:32:45: Output: Processing file System.Security.Cryptography.Encoding.dll (30 of 35)
29-08-2024 17:32:45: Output: Processed: (83%)
29-08-2024 17:32:45: Output: Processing file System.Xml.XPath.XDocument.dll (31 of 35)
29-08-2024 17:32:45: Output: Processed: (86%)
29-08-2024 17:32:45: Output: Processing file System.Text.Encoding.CodePages.dll (32 of 35)
29-08-2024 17:32:48: Output: Processed: (88%)
29-08-2024 17:32:48: Output: Processing file System.Xml.XmlDocument.dll (33 of 35)
29-08-2024 17:32:48: Output: Processed: (91%)
29-08-2024 17:32:48: Output: Processing file vbc.exe (34 of 35)
29-08-2024 17:32:49: Output: Processed: (94%)
29-08-2024 17:32:49: Output: Processing file VBCSCompiler.exe (35 of 35)
29-08-2024 17:32:50: Output: Processed: (97%)
29-08-2024 17:32:50: Output: Processing target DotNet (2 of 2)
29-08-2024 17:32:52: Output: Performing Framework Analysis for setting 'frameworksCLI'...
29-08-2024 17:32:54: Output: Completed Framework Analysis
29-08-2024 17:32:54: Output: Processing file ConsoleApp1.dll (1 of 1)
29-08-2024 17:32:54: Output: Processed: (100%)
29-08-2024 17:32:54: Output: Writing the internal artifact...
29-08-2024 17:32:54: Output: Completed writing the internal artifact
