Initiating the scan...
28-08-2024 11:39:48: Initiating ths scan...
28-08-2024 11:39:48: 1 projects will be scanned
28-08-2024 11:40:00: Executing command: C:\Users\vinodmataprasad.pal.PROD\.appscan\SAClientUtil.8.0.1567\bin\appscan prepare -c C:\projects\WebApplication1\.scan\logs_20240828_113948\config.xml -d C:\projects\WebApplication1\.scan\logs_20240828_113948 -n classlibrary_scan.irx 
28-08-2024 11:40:01: Output: A configuration file was found: C:\projects\WebApplication1\.scan\logs_20240828_113948\config.xml
28-08-2024 11:40:01: Output: Processing configuration file...
28-08-2024 11:40:01: Output: Discovering targets...
28-08-2024 11:40:01: Output: MyWebApp.deps.json targets added.
28-08-2024 11:40:01: Output: Target added: bin
28-08-2024 11:40:01: Output: Validating...
28-08-2024 11:40:01: Output: Validating ThirdPartyLib...
28-08-2024 11:40:01: Output: 0%
28-08-2024 11:40:01: Output: Validating bin...
28-08-2024 11:40:35: Output: 0%
28-08-2024 11:40:35: Output: Validating Antlr3.Runtime.dll...
28-08-2024 11:40:35: Output: 1%
28-08-2024 11:40:35: Output: Validating App_global.asax.dll...
28-08-2024 11:40:35: Output: 3%
28-08-2024 11:40:35: Output: Validating App_Web_4fw22bi2.dll...
28-08-2024 11:40:35: Output: 5%
28-08-2024 11:40:35: Output: Validating App_Web_cnggxdan.dll...
28-08-2024 11:40:35: Output: 7%
28-08-2024 11:40:35: Output: Validating App_Web_s1v2kyii.dll...
28-08-2024 11:40:35: Output: 9%
28-08-2024 11:40:35: Output: Validating DotnetFrameworkWebApp.dll...
28-08-2024 11:40:35: Output: 11%
28-08-2024 11:40:35: Output: Validating Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll...
28-08-2024 11:40:35: Output: 12%
28-08-2024 11:40:35: Output: Validating Microsoft.Web.Infrastructure.dll...
28-08-2024 11:40:35: Output: 14%
28-08-2024 11:40:35: Output: Validating Newtonsoft.Json.dll...
28-08-2024 11:40:35: Output: 16%
28-08-2024 11:40:35: Output: Validating csc.exe...
28-08-2024 11:40:35: Output: 18%
28-08-2024 11:40:35: Output: Validating csi.exe...
28-08-2024 11:40:35: Output: 20%
28-08-2024 11:40:35: Output: Validating Microsoft.Build.Tasks.CodeAnalysis.dll...
28-08-2024 11:40:35: Output: 22%
28-08-2024 11:40:35: Output: Validating Microsoft.CodeAnalysis.CSharp.dll...
28-08-2024 11:40:35: Output: 24%
28-08-2024 11:40:35: Output: Validating Microsoft.CodeAnalysis.CSharp.Scripting.dll...
28-08-2024 11:40:35: Output: 25%
28-08-2024 11:40:35: Output: Validating Microsoft.CodeAnalysis.dll...
28-08-2024 11:40:35: Output: 27%
28-08-2024 11:40:35: Output: Validating Microsoft.CodeAnalysis.Scripting.dll...
28-08-2024 11:40:35: Output: 29%
28-08-2024 11:40:35: Output: Validating Microsoft.CodeAnalysis.VisualBasic.dll...
28-08-2024 11:40:35: Output: 31%
28-08-2024 11:40:35: Output: Validating Microsoft.Win32.Primitives.dll...
28-08-2024 11:40:35: Output: 33%
28-08-2024 11:40:35: Output: Validating System.AppContext.dll...
28-08-2024 11:40:35: Output: 35%
28-08-2024 11:40:35: Output: Validating System.Collections.Immutable.dll...
28-08-2024 11:40:35: Output: 37%
28-08-2024 11:40:35: Output: Validating System.Console.dll...
28-08-2024 11:40:35: Output: 38%
28-08-2024 11:40:35: Output: Validating System.Diagnostics.DiagnosticSource.dll...
28-08-2024 11:40:35: Output: 40%
28-08-2024 11:40:35: Output: Validating System.Diagnostics.FileVersionInfo.dll...
28-08-2024 11:40:35: Output: 42%
28-08-2024 11:40:35: Output: Validating System.Diagnostics.StackTrace.dll...
28-08-2024 11:40:35: Output: 44%
28-08-2024 11:40:35: Output: Validating System.Globalization.Calendars.dll...
28-08-2024 11:40:35: Output: 46%
28-08-2024 11:40:35: Output: Validating System.IO.Compression.dll...
28-08-2024 11:40:35: Output: 48%
28-08-2024 11:40:35: Output: Validating System.IO.Compression.ZipFile.dll...
28-08-2024 11:40:35: Output: 50%
28-08-2024 11:40:35: Output: Validating System.IO.FileSystem.dll...
28-08-2024 11:40:36: Output: 51%
28-08-2024 11:40:36: Output: Validating System.IO.FileSystem.Primitives.dll...
28-08-2024 11:40:36: Output: 53%
28-08-2024 11:40:36: Output: Validating System.Net.Http.dll...
28-08-2024 11:40:36: Output: 55%
28-08-2024 11:40:36: Output: Validating System.Net.Sockets.dll...
28-08-2024 11:40:36: Output: 57%
28-08-2024 11:40:36: Output: Validating System.Reflection.Metadata.dll...
28-08-2024 11:40:36: Output: 59%
28-08-2024 11:40:36: Output: Validating System.Runtime.InteropServices.RuntimeInformation.dll...
28-08-2024 11:40:36: Output: 61%
28-08-2024 11:40:36: Output: Validating System.Security.Cryptography.Algorithms.dll...
28-08-2024 11:40:36: Output: 62%
28-08-2024 11:40:36: Output: Validating System.Security.Cryptography.Encoding.dll...
28-08-2024 11:40:36: Output: 64%
28-08-2024 11:40:36: Output: Validating System.Security.Cryptography.Primitives.dll...
28-08-2024 11:40:36: Output: 66%
28-08-2024 11:40:36: Output: Validating System.Security.Cryptography.X509Certificates.dll...
28-08-2024 11:40:36: Output: 68%
28-08-2024 11:40:36: Output: Validating System.Text.Encoding.CodePages.dll...
28-08-2024 11:40:36: Output: 70%
28-08-2024 11:40:36: Output: Validating System.Threading.Tasks.Extensions.dll...
28-08-2024 11:40:36: Output: 72%
28-08-2024 11:40:36: Output: Validating System.ValueTuple.dll...
28-08-2024 11:40:36: Output: 74%
28-08-2024 11:40:36: Output: Validating System.Xml.ReaderWriter.dll...
28-08-2024 11:40:36: Output: 75%
28-08-2024 11:40:36: Output: Validating System.Xml.XmlDocument.dll...
28-08-2024 11:40:36: Output: 77%
28-08-2024 11:40:36: Output: Validating System.Xml.XPath.dll...
28-08-2024 11:40:36: Output: 79%
28-08-2024 11:40:36: Output: Validating System.Xml.XPath.XDocument.dll...
28-08-2024 11:40:36: Output: 81%
28-08-2024 11:40:36: Output: Validating vbc.exe...
28-08-2024 11:40:36: Output: 83%
28-08-2024 11:40:36: Output: Validating VBCSCompiler.exe...
28-08-2024 11:40:36: Output: 85%
28-08-2024 11:40:36: Output: Validating System.Web.Helpers.dll...
28-08-2024 11:40:36: Output: 87%
28-08-2024 11:40:36: Output: Validating System.Web.Mvc.dll...
28-08-2024 11:40:36: Output: 88%
28-08-2024 11:40:36: Output: Validating System.Web.Optimization.dll...
28-08-2024 11:40:36: Output: 90%
28-08-2024 11:40:36: Output: Validating System.Web.Razor.dll...
28-08-2024 11:40:36: Output: 92%
28-08-2024 11:40:36: Output: Validating System.Web.WebPages.Deployment.dll...
28-08-2024 11:40:36: Output: 94%
28-08-2024 11:40:36: Output: Validating System.Web.WebPages.dll...
28-08-2024 11:40:36: Output: 96%
28-08-2024 11:40:36: Output: Validating System.Web.WebPages.Razor.dll...
28-08-2024 11:40:36: Output: 98%
28-08-2024 11:40:36: Output: Validating WebGrease.dll...
28-08-2024 11:40:36: Output: 100%
28-08-2024 11:40:36: Output: Validation complete.
28-08-2024 11:40:36: Output: Generating IRX file...
28-08-2024 11:40:36: Output: Processing target DotNet (1 of 1)
28-08-2024 11:40:37: Output: Performing Framework Analysis for setting 'frameworksCLI'...
28-08-2024 11:41:53: Output: Completed Framework Analysis
28-08-2024 11:41:53: Output: Processing file App_Web_s1v2kyii.dll (1 of 35)
28-08-2024 11:41:54: Output: Processed: (2%)
28-08-2024 11:41:54: Output: Processing file System.IO.Compression.ZipFile.dll (2 of 35)
28-08-2024 11:41:54: Output: Processed: (5%)
28-08-2024 11:41:54: Output: Processing file App_global.asax.dll (3 of 35)
28-08-2024 11:41:54: Output: Processed: (8%)
28-08-2024 11:41:54: Output: Processing file App_Web_4fw22bi2.dll (4 of 35)
28-08-2024 11:41:55: Output: Processed: (11%)
28-08-2024 11:41:55: Output: Processing file App_Web_cnggxdan.dll (5 of 35)
28-08-2024 11:41:55: Output: Processed: (14%)
28-08-2024 11:41:55: Output: Processing file Microsoft.CodeAnalysis.Scripting.dll (6 of 35)
28-08-2024 11:41:59: Output: Processed: (17%)
28-08-2024 11:41:59: Output: Processing file System.Xml.XPath.dll (7 of 35)
28-08-2024 11:41:59: Output: Processed: (20%)
28-08-2024 11:41:59: Output: Processing file Microsoft.Build.Tasks.CodeAnalysis.dll (8 of 35)
28-08-2024 11:42:14: Output: Processed: (22%)
28-08-2024 11:42:14: Output: Processing file csc.exe (9 of 35)
28-08-2024 11:42:16: Output: Processed: (25%)
28-08-2024 11:42:16: Output: Processing file Microsoft.CodeAnalysis.CSharp.Scripting.dll (10 of 35)
28-08-2024 11:42:18: Output: Processed: (28%)
28-08-2024 11:42:18: Output: Processing file System.ValueTuple.dll (11 of 35)
28-08-2024 11:42:18: Output: Processed: (31%)
28-08-2024 11:42:18: Output: Processing file WebGrease.dll (12 of 35)
28-08-2024 11:43:24: Output: Processed: (34%)
28-08-2024 11:43:24: Output: Processing file Microsoft.Win32.Primitives.dll (13 of 35)
28-08-2024 11:43:24: Output: Processed: (37%)
28-08-2024 11:43:24: Output: Processing file System.AppContext.dll (14 of 35)
28-08-2024 11:43:24: Output: Processed: (40%)
28-08-2024 11:43:24: Output: Processing file System.Security.Cryptography.X509Certificates.dll (15 of 35)
28-08-2024 11:43:24: Output: Processed: (42%)
28-08-2024 11:43:24: Output: Processing file System.Console.dll (16 of 35)
28-08-2024 11:43:24: Output: Processed: (45%)
28-08-2024 11:43:24: Output: Processing file System.IO.Compression.dll (17 of 35)
28-08-2024 11:43:27: Output: Processed: (48%)
28-08-2024 11:43:27: Output: Processing file System.Security.Cryptography.Primitives.dll (18 of 35)
28-08-2024 11:43:27: Output: Processed: (51%)
28-08-2024 11:43:27: Output: Processing file System.Diagnostics.DiagnosticSource.dll (19 of 35)
28-08-2024 11:43:27: Output: Processed: (54%)
28-08-2024 11:43:27: Output: Processing file System.Globalization.Calendars.dll (20 of 35)
28-08-2024 11:43:27: Output: Processed: (57%)
28-08-2024 11:43:27: Output: Processing file System.Diagnostics.FileVersionInfo.dll (21 of 35)
28-08-2024 11:43:27: Output: Processed: (60%)
28-08-2024 11:43:27: Output: Processing file System.Xml.ReaderWriter.dll (22 of 35)
28-08-2024 11:43:27: Output: Processed: (62%)
28-08-2024 11:43:27: Output: Processing file System.IO.FileSystem.dll (23 of 35)
28-08-2024 11:43:27: Output: Processed: (65%)
28-08-2024 11:43:27: Output: Processing file System.IO.FileSystem.Primitives.dll (24 of 35)
28-08-2024 11:43:27: Output: Processed: (68%)
28-08-2024 11:43:27: Output: Processing file System.Net.Http.dll (25 of 35)
28-08-2024 11:43:35: Output: Processed: (71%)
28-08-2024 11:43:35: Output: Processing file System.Net.Sockets.dll (26 of 35)
28-08-2024 11:43:35: Output: Processed: (74%)
28-08-2024 11:43:35: Output: Processing file System.Reflection.Metadata.dll (27 of 35)
28-08-2024 11:43:48: Output: Processed: (77%)
28-08-2024 11:43:48: Output: Processing file System.Runtime.InteropServices.RuntimeInformation.dll (28 of 35)
28-08-2024 11:43:48: Output: Processed: (80%)
28-08-2024 11:43:48: Output: Processing file System.Security.Cryptography.Algorithms.dll (29 of 35)
28-08-2024 11:43:48: Output: Processed: (82%)
28-08-2024 11:43:48: Output: Processing file System.Security.Cryptography.Encoding.dll (30 of 35)
28-08-2024 11:43:48: Output: Processed: (85%)
28-08-2024 11:43:48: Output: Processing file System.Xml.XPath.XDocument.dll (31 of 35)
28-08-2024 11:43:48: Output: Processed: (88%)
28-08-2024 11:43:48: Output: Processing file System.Text.Encoding.CodePages.dll (32 of 35)
28-08-2024 11:43:51: Output: Processed: (91%)
28-08-2024 11:43:51: Output: Processing file System.Xml.XmlDocument.dll (33 of 35)
28-08-2024 11:43:51: Output: Processed: (94%)
28-08-2024 11:43:51: Output: Processing file vbc.exe (34 of 35)
28-08-2024 11:43:53: Output: Processed: (97%)
28-08-2024 11:43:53: Output: Processing file VBCSCompiler.exe (35 of 35)
28-08-2024 11:43:55: Output: Processed: (100%)
28-08-2024 11:43:55: Output: Writing the internal artifact...
28-08-2024 11:43:55: Output: Completed writing the internal artifact
