Initiating the scan...
28-08-2024 16:31:05: Initiating ths scan...
28-08-2024 16:31:05: 1 projects will be scanned
28-08-2024 16:31:23: Executing command: C:\Users\vinodmataprasad.pal.PROD\.appscan\SAClientUtil.8.0.1574\bin\appscan prepare -c C:\projects\WebApplication1\.scan\logs_20240828_163105\config.xml -d C:\projects\WebApplication1\.scan\logs_20240828_163105 -n classlibrary_scan.irx 
28-08-2024 16:31:24: Output: A configuration file was found: C:\projects\WebApplication1\.scan\logs_20240828_163105\config.xml
28-08-2024 16:31:24: Output: Processing configuration file...
28-08-2024 16:31:24: Output: Discovering targets...
28-08-2024 16:31:25: Output: MyWebApp.deps.json targets added.
28-08-2024 16:31:25: Output: Target added: bin
28-08-2024 16:31:25: Output: Validating...
28-08-2024 16:31:25: Output: Validating ThirdPartyLib...
28-08-2024 16:31:25: Output: 0%
28-08-2024 16:31:25: Output: Validating bin...
28-08-2024 16:31:57: Output: 0%
28-08-2024 16:31:57: Output: Validating Antlr3.Runtime.dll...
28-08-2024 16:31:57: Output: 1%
28-08-2024 16:31:57: Output: Validating App_global.asax.dll...
28-08-2024 16:31:57: Output: 3%
28-08-2024 16:31:57: Output: Validating App_Web_oklhkwuy.dll...
28-08-2024 16:31:57: Output: 5%
28-08-2024 16:31:57: Output: Validating App_Web_t3laxho3.dll...
28-08-2024 16:31:57: Output: 7%
28-08-2024 16:31:57: Output: Validating App_Web_w02lj133.dll...
28-08-2024 16:31:57: Output: 9%
28-08-2024 16:31:57: Output: Validating DotnetFrameworkWebApp.dll...
28-08-2024 16:31:57: Output: 11%
28-08-2024 16:31:57: Output: Validating Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll...
28-08-2024 16:31:57: Output: 12%
28-08-2024 16:31:57: Output: Validating Microsoft.Web.Infrastructure.dll...
28-08-2024 16:31:57: Output: 14%
28-08-2024 16:31:57: Output: Validating Newtonsoft.Json.dll...
28-08-2024 16:31:57: Output: 16%
28-08-2024 16:31:57: Output: Validating csc.exe...
28-08-2024 16:31:57: Output: 18%
28-08-2024 16:31:57: Output: Validating csi.exe...
28-08-2024 16:31:57: Output: 20%
28-08-2024 16:31:57: Output: Validating Microsoft.Build.Tasks.CodeAnalysis.dll...
28-08-2024 16:31:57: Output: 22%
28-08-2024 16:31:57: Output: Validating Microsoft.CodeAnalysis.CSharp.dll...
28-08-2024 16:31:57: Output: 24%
28-08-2024 16:31:57: Output: Validating Microsoft.CodeAnalysis.CSharp.Scripting.dll...
28-08-2024 16:31:57: Output: 25%
28-08-2024 16:31:57: Output: Validating Microsoft.CodeAnalysis.dll...
28-08-2024 16:31:57: Output: 27%
28-08-2024 16:31:57: Output: Validating Microsoft.CodeAnalysis.Scripting.dll...
28-08-2024 16:31:57: Output: 29%
28-08-2024 16:31:57: Output: Validating Microsoft.CodeAnalysis.VisualBasic.dll...
28-08-2024 16:31:57: Output: 31%
28-08-2024 16:31:58: Output: Validating Microsoft.Win32.Primitives.dll...
28-08-2024 16:31:58: Output: 33%
28-08-2024 16:31:58: Output: Validating System.AppContext.dll...
28-08-2024 16:31:58: Output: 35%
28-08-2024 16:31:58: Output: Validating System.Collections.Immutable.dll...
28-08-2024 16:31:58: Output: 37%
28-08-2024 16:31:58: Output: Validating System.Console.dll...
28-08-2024 16:31:58: Output: 38%
28-08-2024 16:31:58: Output: Validating System.Diagnostics.DiagnosticSource.dll...
28-08-2024 16:31:58: Output: 40%
28-08-2024 16:31:58: Output: Validating System.Diagnostics.FileVersionInfo.dll...
28-08-2024 16:31:58: Output: 42%
28-08-2024 16:31:58: Output: Validating System.Diagnostics.StackTrace.dll...
28-08-2024 16:31:58: Output: 44%
28-08-2024 16:31:58: Output: Validating System.Globalization.Calendars.dll...
28-08-2024 16:31:58: Output: 46%
28-08-2024 16:31:58: Output: Validating System.IO.Compression.dll...
28-08-2024 16:31:58: Output: 48%
28-08-2024 16:31:58: Output: Validating System.IO.Compression.ZipFile.dll...
28-08-2024 16:31:58: Output: 50%
28-08-2024 16:31:58: Output: Validating System.IO.FileSystem.dll...
28-08-2024 16:31:58: Output: 51%
28-08-2024 16:31:58: Output: Validating System.IO.FileSystem.Primitives.dll...
28-08-2024 16:31:58: Output: 53%
28-08-2024 16:31:58: Output: Validating System.Net.Http.dll...
28-08-2024 16:31:58: Output: 55%
28-08-2024 16:31:58: Output: Validating System.Net.Sockets.dll...
28-08-2024 16:31:58: Output: 57%
28-08-2024 16:31:58: Output: Validating System.Reflection.Metadata.dll...
28-08-2024 16:31:58: Output: 59%
28-08-2024 16:31:58: Output: Validating System.Runtime.InteropServices.RuntimeInformation.dll...
28-08-2024 16:31:58: Output: 61%
28-08-2024 16:31:58: Output: Validating System.Security.Cryptography.Algorithms.dll...
28-08-2024 16:31:58: Output: 62%
28-08-2024 16:31:58: Output: Validating System.Security.Cryptography.Encoding.dll...
28-08-2024 16:31:58: Output: 64%
28-08-2024 16:31:58: Output: Validating System.Security.Cryptography.Primitives.dll...
28-08-2024 16:31:58: Output: 66%
28-08-2024 16:31:58: Output: Validating System.Security.Cryptography.X509Certificates.dll...
28-08-2024 16:31:58: Output: 68%
28-08-2024 16:31:58: Output: Validating System.Text.Encoding.CodePages.dll...
28-08-2024 16:31:58: Output: 70%
28-08-2024 16:31:58: Output: Validating System.Threading.Tasks.Extensions.dll...
28-08-2024 16:31:58: Output: 72%
28-08-2024 16:31:58: Output: Validating System.ValueTuple.dll...
28-08-2024 16:31:58: Output: 74%
28-08-2024 16:31:58: Output: Validating System.Xml.ReaderWriter.dll...
28-08-2024 16:31:58: Output: 75%
28-08-2024 16:31:58: Output: Validating System.Xml.XmlDocument.dll...
28-08-2024 16:31:58: Output: 77%
28-08-2024 16:31:58: Output: Validating System.Xml.XPath.dll...
28-08-2024 16:31:58: Output: 79%
28-08-2024 16:31:58: Output: Validating System.Xml.XPath.XDocument.dll...
28-08-2024 16:31:58: Output: 81%
28-08-2024 16:31:58: Output: Validating vbc.exe...
28-08-2024 16:31:58: Output: 83%
28-08-2024 16:31:58: Output: Validating VBCSCompiler.exe...
28-08-2024 16:31:58: Output: 85%
28-08-2024 16:31:58: Output: Validating System.Web.Helpers.dll...
28-08-2024 16:31:58: Output: 87%
28-08-2024 16:31:58: Output: Validating System.Web.Mvc.dll...
28-08-2024 16:31:58: Output: 88%
28-08-2024 16:31:58: Output: Validating System.Web.Optimization.dll...
28-08-2024 16:31:58: Output: 90%
28-08-2024 16:31:58: Output: Validating System.Web.Razor.dll...
28-08-2024 16:31:58: Output: 92%
28-08-2024 16:31:58: Output: Validating System.Web.WebPages.Deployment.dll...
28-08-2024 16:31:58: Output: 94%
28-08-2024 16:31:58: Output: Validating System.Web.WebPages.dll...
28-08-2024 16:31:58: Output: 96%
28-08-2024 16:31:58: Output: Validating System.Web.WebPages.Razor.dll...
28-08-2024 16:31:58: Output: 98%
28-08-2024 16:31:58: Output: Validating WebGrease.dll...
28-08-2024 16:31:58: Output: 100%
28-08-2024 16:31:58: Output: Validation complete.
28-08-2024 16:31:58: Output: Generating IRX file...
28-08-2024 16:31:59: Output: Processing target DotNet (1 of 1)
28-08-2024 16:31:59: Output: Performing Framework Analysis for setting 'frameworksCLI'...
28-08-2024 16:33:03: Output: Completed Framework Analysis
28-08-2024 16:33:03: Output: Processing file App_Web_w02lj133.dll (1 of 35)
28-08-2024 16:33:04: Output: Processed: (2%)
28-08-2024 16:33:04: Output: Processing file System.IO.Compression.ZipFile.dll (2 of 35)
28-08-2024 16:33:04: Output: Processed: (5%)
28-08-2024 16:33:04: Output: Processing file App_global.asax.dll (3 of 35)
28-08-2024 16:33:04: Output: Processed: (8%)
28-08-2024 16:33:04: Output: Processing file App_Web_oklhkwuy.dll (4 of 35)
28-08-2024 16:33:04: Output: Processed: (11%)
28-08-2024 16:33:04: Output: Processing file csc.exe (5 of 35)
28-08-2024 16:33:05: Output: Processed: (14%)
28-08-2024 16:33:05: Output: Processing file App_Web_t3laxho3.dll (6 of 35)
28-08-2024 16:33:06: Output: Processed: (17%)
28-08-2024 16:33:06: Output: Processing file Microsoft.CodeAnalysis.Scripting.dll (7 of 35)
28-08-2024 16:33:08: Output: Processed: (20%)
28-08-2024 16:33:08: Output: Processing file System.Xml.XPath.dll (8 of 35)
28-08-2024 16:33:08: Output: Processed: (22%)
28-08-2024 16:33:08: Output: Processing file Microsoft.Build.Tasks.CodeAnalysis.dll (9 of 35)
28-08-2024 16:33:19: Output: Processed: (25%)
28-08-2024 16:33:19: Output: Processing file Microsoft.CodeAnalysis.CSharp.Scripting.dll (10 of 35)
28-08-2024 16:33:20: Output: Processed: (28%)
28-08-2024 16:33:20: Output: Processing file System.ValueTuple.dll (11 of 35)
28-08-2024 16:33:20: Output: Processed: (31%)
28-08-2024 16:33:20: Output: Processing file WebGrease.dll (12 of 35)
28-08-2024 16:33:54: Output: Processed: (34%)
28-08-2024 16:33:54: Output: Processing file Microsoft.Win32.Primitives.dll (13 of 35)
28-08-2024 16:33:54: Output: Processed: (37%)
28-08-2024 16:33:54: Output: Processing file System.AppContext.dll (14 of 35)
28-08-2024 16:33:54: Output: Processed: (40%)
28-08-2024 16:33:54: Output: Processing file System.Security.Cryptography.X509Certificates.dll (15 of 35)
28-08-2024 16:33:54: Output: Processed: (42%)
28-08-2024 16:33:54: Output: Processing file System.Console.dll (16 of 35)
28-08-2024 16:33:54: Output: Processed: (45%)
28-08-2024 16:33:54: Output: Processing file System.IO.Compression.dll (17 of 35)
28-08-2024 16:33:55: Output: Processed: (48%)
28-08-2024 16:33:55: Output: Processing file System.Security.Cryptography.Primitives.dll (18 of 35)
28-08-2024 16:33:55: Output: Processed: (51%)
28-08-2024 16:33:55: Output: Processing file System.Diagnostics.DiagnosticSource.dll (19 of 35)
28-08-2024 16:33:56: Output: Processed: (54%)
28-08-2024 16:33:56: Output: Processing file System.Globalization.Calendars.dll (20 of 35)
28-08-2024 16:33:56: Output: Processed: (57%)
28-08-2024 16:33:56: Output: Processing file System.Diagnostics.FileVersionInfo.dll (21 of 35)
28-08-2024 16:33:56: Output: Processed: (60%)
28-08-2024 16:33:56: Output: Processing file System.Xml.ReaderWriter.dll (22 of 35)
28-08-2024 16:33:56: Output: Processed: (62%)
28-08-2024 16:33:56: Output: Processing file System.IO.FileSystem.dll (23 of 35)
28-08-2024 16:33:56: Output: Processed: (65%)
28-08-2024 16:33:56: Output: Processing file System.IO.FileSystem.Primitives.dll (24 of 35)
28-08-2024 16:33:56: Output: Processed: (68%)
28-08-2024 16:33:56: Output: Processing file System.Net.Http.dll (25 of 35)
28-08-2024 16:34:00: Output: Processed: (71%)
28-08-2024 16:34:00: Output: Processing file System.Net.Sockets.dll (26 of 35)
28-08-2024 16:34:00: Output: Processed: (74%)
28-08-2024 16:34:00: Output: Processing file System.Reflection.Metadata.dll (27 of 35)
28-08-2024 16:34:08: Output: Processed: (77%)
28-08-2024 16:34:08: Output: Processing file System.Runtime.InteropServices.RuntimeInformation.dll (28 of 35)
28-08-2024 16:34:08: Output: Processed: (80%)
28-08-2024 16:34:08: Output: Processing file System.Security.Cryptography.Algorithms.dll (29 of 35)
28-08-2024 16:34:08: Output: Processed: (82%)
28-08-2024 16:34:08: Output: Processing file System.Security.Cryptography.Encoding.dll (30 of 35)
28-08-2024 16:34:08: Output: Processed: (85%)
28-08-2024 16:34:08: Output: Processing file System.Xml.XPath.XDocument.dll (31 of 35)
28-08-2024 16:34:08: Output: Processed: (88%)
28-08-2024 16:34:08: Output: Processing file System.Text.Encoding.CodePages.dll (32 of 35)
28-08-2024 16:34:10: Output: Processed: (91%)
28-08-2024 16:34:10: Output: Processing file System.Xml.XmlDocument.dll (33 of 35)
28-08-2024 16:34:10: Output: Processed: (94%)
28-08-2024 16:34:10: Output: Processing file vbc.exe (34 of 35)
28-08-2024 16:34:11: Output: Processed: (97%)
28-08-2024 16:34:11: Output: Processing file VBCSCompiler.exe (35 of 35)
28-08-2024 16:34:12: Output: Processed: (100%)
28-08-2024 16:34:12: Output: Writing the internal artifact...
28-08-2024 16:34:12: Output: Completed writing the internal artifact
