Initiating the scan...
26-08-2024 19:25:28: Initiating ths scan...
26-08-2024 19:25:28: 1 projects will be scanned
26-08-2024 19:25:39: Executing command: C:\Users\vinodmataprasad.pal.PROD\.appscan\SAClientUtil.8.0.1567\bin\appscan prepare -c C:\projects\WebApplication1\.scan\logs_20240826_192528\config.xml -d C:\projects\WebApplication1\.scan\logs_20240826_192528 -n classlibrary_scan.irx 
26-08-2024 19:25:39: Output: A configuration file was found: C:\projects\WebApplication1\.scan\logs_20240826_192528\config.xml
