Initiating the scan...
27-08-2024 18:48:58: Initiating ths scan...
27-08-2024 18:48:58: 1 projects will be scanned
27-08-2024 18:49:08: Executing command: C:\Users\vinodmataprasad.pal.PROD\.appscan\SAClientUtil.8.0.1567\bin\appscan prepare -c C:\projects\WebApplication1\.scan\logs_20240827_184858\config.xml -d C:\projects\WebApplication1\.scan\logs_20240827_184858 -n classlibrary_scan.irx 
27-08-2024 18:49:08: Output: A configuration file was found: C:\projects\WebApplication1\.scan\logs_20240827_184858\config.xml
27-08-2024 18:49:09: Output: Processing configuration file...
27-08-2024 18:49:09: Output: Discovering targets...
27-08-2024 18:49:09: Output: MyWebApp.deps.json targets added.
27-08-2024 18:49:09: Output: Target added: bin
27-08-2024 18:49:09: Output: Validating...
27-08-2024 18:49:09: Output: Validating ThirdPartyLib...
27-08-2024 18:49:09: Output: 0%
27-08-2024 18:49:09: Output: Validating bin...
27-08-2024 18:49:39: Output: 0%
27-08-2024 18:49:39: Output: Validating Antlr3.Runtime.dll...
27-08-2024 18:49:39: Output: 1%
27-08-2024 18:49:39: Output: Validating App_global.asax.dll...
27-08-2024 18:49:39: Output: 3%
27-08-2024 18:49:39: Output: Validating App_Web_oamfria0.dll...
27-08-2024 18:49:39: Output: 5%
27-08-2024 18:49:39: Output: Validating App_Web_s15btdps.dll...
27-08-2024 18:49:39: Output: 7%
27-08-2024 18:49:39: Output: Validating App_Web_xgafoufi.dll...
27-08-2024 18:49:39: Output: 9%
27-08-2024 18:49:39: Output: Validating DotnetFrameworkWebApp.dll...
27-08-2024 18:49:39: Output: 11%
27-08-2024 18:49:39: Output: Validating Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll...
27-08-2024 18:49:39: Output: 12%
27-08-2024 18:49:39: Output: Validating Microsoft.Web.Infrastructure.dll...
27-08-2024 18:49:39: Output: 14%
27-08-2024 18:49:39: Output: Validating Newtonsoft.Json.dll...
27-08-2024 18:49:39: Output: 16%
27-08-2024 18:49:39: Output: Validating csc.exe...
27-08-2024 18:49:39: Output: 18%
27-08-2024 18:49:39: Output: Validating csi.exe...
27-08-2024 18:49:39: Output: 20%
27-08-2024 18:49:39: Output: Validating Microsoft.Build.Tasks.CodeAnalysis.dll...
27-08-2024 18:49:39: Output: 22%
27-08-2024 18:49:39: Output: Validating Microsoft.CodeAnalysis.CSharp.dll...
27-08-2024 18:49:39: Output: 24%
27-08-2024 18:49:39: Output: Validating Microsoft.CodeAnalysis.CSharp.Scripting.dll...
27-08-2024 18:49:39: Output: 25%
27-08-2024 18:49:39: Output: Validating Microsoft.CodeAnalysis.dll...
27-08-2024 18:49:39: Output: 27%
27-08-2024 18:49:39: Output: Validating Microsoft.CodeAnalysis.Scripting.dll...
27-08-2024 18:49:39: Output: 29%
27-08-2024 18:49:39: Output: Validating Microsoft.CodeAnalysis.VisualBasic.dll...
27-08-2024 18:49:39: Output: 31%
27-08-2024 18:49:39: Output: Validating Microsoft.Win32.Primitives.dll...
27-08-2024 18:49:39: Output: 33%
27-08-2024 18:49:39: Output: Validating System.AppContext.dll...
27-08-2024 18:49:39: Output: 35%
27-08-2024 18:49:39: Output: Validating System.Collections.Immutable.dll...
27-08-2024 18:49:39: Output: 37%
27-08-2024 18:49:39: Output: Validating System.Console.dll...
27-08-2024 18:49:39: Output: 38%
27-08-2024 18:49:39: Output: Validating System.Diagnostics.DiagnosticSource.dll...
27-08-2024 18:49:39: Output: 40%
27-08-2024 18:49:39: Output: Validating System.Diagnostics.FileVersionInfo.dll...
27-08-2024 18:49:39: Output: 42%
27-08-2024 18:49:39: Output: Validating System.Diagnostics.StackTrace.dll...
27-08-2024 18:49:39: Output: 44%
27-08-2024 18:49:39: Output: Validating System.Globalization.Calendars.dll...
27-08-2024 18:49:39: Output: 46%
27-08-2024 18:49:39: Output: Validating System.IO.Compression.dll...
27-08-2024 18:49:39: Output: 48%
27-08-2024 18:49:39: Output: Validating System.IO.Compression.ZipFile.dll...
27-08-2024 18:49:39: Output: 50%
27-08-2024 18:49:39: Output: Validating System.IO.FileSystem.dll...
27-08-2024 18:49:39: Output: 51%
27-08-2024 18:49:39: Output: Validating System.IO.FileSystem.Primitives.dll...
27-08-2024 18:49:39: Output: 53%
27-08-2024 18:49:39: Output: Validating System.Net.Http.dll...
27-08-2024 18:49:39: Output: 55%
27-08-2024 18:49:39: Output: Validating System.Net.Sockets.dll...
27-08-2024 18:49:39: Output: 57%
27-08-2024 18:49:39: Output: Validating System.Reflection.Metadata.dll...
27-08-2024 18:49:39: Output: 59%
27-08-2024 18:49:39: Output: Validating System.Runtime.InteropServices.RuntimeInformation.dll...
27-08-2024 18:49:39: Output: 61%
27-08-2024 18:49:39: Output: Validating System.Security.Cryptography.Algorithms.dll...
27-08-2024 18:49:39: Output: 62%
27-08-2024 18:49:39: Output: Validating System.Security.Cryptography.Encoding.dll...
27-08-2024 18:49:39: Output: 64%
27-08-2024 18:49:39: Output: Validating System.Security.Cryptography.Primitives.dll...
27-08-2024 18:49:39: Output: 66%
27-08-2024 18:49:39: Output: Validating System.Security.Cryptography.X509Certificates.dll...
27-08-2024 18:49:39: Output: 68%
27-08-2024 18:49:39: Output: Validating System.Text.Encoding.CodePages.dll...
27-08-2024 18:49:39: Output: 70%
27-08-2024 18:49:39: Output: Validating System.Threading.Tasks.Extensions.dll...
27-08-2024 18:49:39: Output: 72%
27-08-2024 18:49:39: Output: Validating System.ValueTuple.dll...
27-08-2024 18:49:39: Output: 74%
27-08-2024 18:49:39: Output: Validating System.Xml.ReaderWriter.dll...
27-08-2024 18:49:39: Output: 75%
27-08-2024 18:49:39: Output: Validating System.Xml.XmlDocument.dll...
27-08-2024 18:49:39: Output: 77%
27-08-2024 18:49:39: Output: Validating System.Xml.XPath.dll...
27-08-2024 18:49:39: Output: 79%
27-08-2024 18:49:39: Output: Validating System.Xml.XPath.XDocument.dll...
27-08-2024 18:49:39: Output: 81%
27-08-2024 18:49:39: Output: Validating vbc.exe...
27-08-2024 18:49:39: Output: 83%
27-08-2024 18:49:39: Output: Validating VBCSCompiler.exe...
27-08-2024 18:49:39: Output: 85%
27-08-2024 18:49:39: Output: Validating System.Web.Helpers.dll...
27-08-2024 18:49:39: Output: 87%
27-08-2024 18:49:39: Output: Validating System.Web.Mvc.dll...
27-08-2024 18:49:39: Output: 88%
27-08-2024 18:49:39: Output: Validating System.Web.Optimization.dll...
27-08-2024 18:49:39: Output: 90%
27-08-2024 18:49:39: Output: Validating System.Web.Razor.dll...
27-08-2024 18:49:39: Output: 92%
27-08-2024 18:49:39: Output: Validating System.Web.WebPages.Deployment.dll...
27-08-2024 18:49:39: Output: 94%
27-08-2024 18:49:39: Output: Validating System.Web.WebPages.dll...
27-08-2024 18:49:39: Output: 96%
27-08-2024 18:49:39: Output: Validating System.Web.WebPages.Razor.dll...
27-08-2024 18:49:39: Output: 98%
27-08-2024 18:49:39: Output: Validating WebGrease.dll...
27-08-2024 18:49:39: Output: 100%
27-08-2024 18:49:39: Output: Validation complete.
27-08-2024 18:49:39: Output: Generating IRX file...
27-08-2024 18:49:40: Output: Processing target DotNet (1 of 1)
27-08-2024 18:49:40: Output: Performing Framework Analysis for setting 'frameworksCLI'...
27-08-2024 18:51:54: Output: Completed Framework Analysis
27-08-2024 18:51:54: Output: Processing file App_Web_s15btdps.dll (1 of 35)
27-08-2024 18:51:55: Output: Processed: (2%)
27-08-2024 18:51:55: Output: Processing file System.Diagnostics.DiagnosticSource.dll (2 of 35)
27-08-2024 18:51:56: Output: Processed: (5%)
27-08-2024 18:51:56: Output: Processing file System.Globalization.Calendars.dll (3 of 35)
27-08-2024 18:51:56: Output: Processed: (8%)
27-08-2024 18:51:56: Output: Processing file System.IO.Compression.ZipFile.dll (4 of 35)
27-08-2024 18:51:56: Output: Processed: (11%)
27-08-2024 18:51:56: Output: Processing file App_global.asax.dll (5 of 35)
27-08-2024 18:51:56: Output: Processed: (14%)
27-08-2024 18:51:56: Output: Processing file App_Web_oamfria0.dll (6 of 35)
27-08-2024 18:51:56: Output: Processed: (17%)
27-08-2024 18:51:56: Output: Processing file System.Security.Cryptography.Encoding.dll (7 of 35)
27-08-2024 18:51:56: Output: Processed: (20%)
27-08-2024 18:51:56: Output: Processing file System.Xml.XPath.XDocument.dll (8 of 35)
27-08-2024 18:51:56: Output: Processed: (22%)
27-08-2024 18:51:56: Output: Processing file App_Web_xgafoufi.dll (9 of 35)
27-08-2024 18:51:58: Output: Processed: (25%)
27-08-2024 18:51:58: Output: Processing file Microsoft.Build.Tasks.CodeAnalysis.dll (10 of 35)
27-08-2024 18:52:24: Output: Processed: (28%)
27-08-2024 18:52:24: Output: Processing file System.Xml.XPath.dll (11 of 35)
27-08-2024 18:52:24: Output: Processed: (31%)
27-08-2024 18:52:24: Output: Processing file csc.exe (12 of 35)
27-08-2024 18:52:27: Output: Processed: (34%)
27-08-2024 18:52:27: Output: Processing file Microsoft.CodeAnalysis.CSharp.Scripting.dll (13 of 35)
27-08-2024 18:52:31: Output: Processed: (37%)
27-08-2024 18:52:31: Output: Processing file Microsoft.CodeAnalysis.Scripting.dll (14 of 35)
27-08-2024 18:52:38: Output: Processed: (40%)
27-08-2024 18:52:38: Output: Processing file System.ValueTuple.dll (15 of 35)
27-08-2024 18:52:38: Output: Processed: (42%)
27-08-2024 18:52:38: Output: Processing file WebGrease.dll (16 of 35)
27-08-2024 18:54:15: Output: Processed: (45%)
27-08-2024 18:54:15: Output: Processing file Microsoft.Win32.Primitives.dll (17 of 35)
27-08-2024 18:54:15: Output: Processed: (48%)
27-08-2024 18:54:15: Output: Processing file System.AppContext.dll (18 of 35)
27-08-2024 18:54:15: Output: Processed: (51%)
27-08-2024 18:54:15: Output: Processing file System.Security.Cryptography.X509Certificates.dll (19 of 35)
27-08-2024 18:54:16: Output: Processed: (54%)
27-08-2024 18:54:16: Output: Processing file System.Console.dll (20 of 35)
27-08-2024 18:54:16: Output: Processed: (57%)
27-08-2024 18:54:16: Output: Processing file System.IO.Compression.dll (21 of 35)
27-08-2024 18:54:20: Output: Processed: (60%)
27-08-2024 18:54:20: Output: Processing file System.Security.Cryptography.Primitives.dll (22 of 35)
27-08-2024 18:54:20: Output: Processed: (62%)
27-08-2024 18:54:20: Output: Processing file System.Diagnostics.FileVersionInfo.dll (23 of 35)
27-08-2024 18:54:20: Output: Processed: (65%)
27-08-2024 18:54:20: Output: Processing file System.Xml.ReaderWriter.dll (24 of 35)
27-08-2024 18:54:20: Output: Processed: (68%)
27-08-2024 18:54:20: Output: Processing file System.IO.FileSystem.dll (25 of 35)
27-08-2024 18:54:20: Output: Processed: (71%)
27-08-2024 18:54:20: Output: Processing file System.IO.FileSystem.Primitives.dll (26 of 35)
27-08-2024 18:54:20: Output: Processed: (74%)
27-08-2024 18:54:20: Output: Processing file System.Net.Http.dll (27 of 35)
27-08-2024 18:54:32: Output: Processed: (77%)
27-08-2024 18:54:32: Output: Processing file System.Net.Sockets.dll (28 of 35)
27-08-2024 18:54:33: Output: Processed: (80%)
27-08-2024 18:54:33: Output: Processing file System.Reflection.Metadata.dll (29 of 35)
27-08-2024 18:54:54: Output: Processed: (82%)
27-08-2024 18:54:54: Output: Processing file System.Runtime.InteropServices.RuntimeInformation.dll (30 of 35)
27-08-2024 18:54:54: Output: Processed: (85%)
27-08-2024 18:54:54: Output: Processing file System.Security.Cryptography.Algorithms.dll (31 of 35)
27-08-2024 18:54:55: Output: Processed: (88%)
27-08-2024 18:54:55: Output: Processing file System.Text.Encoding.CodePages.dll (32 of 35)
27-08-2024 18:55:00: Output: Processed: (91%)
27-08-2024 18:55:00: Output: Processing file System.Xml.XmlDocument.dll (33 of 35)
27-08-2024 18:55:00: Output: Processed: (94%)
27-08-2024 18:55:00: Output: Processing file vbc.exe (34 of 35)
27-08-2024 18:55:02: Output: Processed: (97%)
27-08-2024 18:55:02: Output: Processing file VBCSCompiler.exe (35 of 35)
27-08-2024 18:55:06: Output: Processed: (100%)
27-08-2024 18:55:07: Output: Writing the internal artifact...
27-08-2024 18:55:07: Output: Completed writing the internal artifact
