Initiating the scan...
03-09-2024 20:02:50: Solution is selected for scanning. Initiating scan...
03-09-2024 20:02:51: New version of SAClient found: 8.0.1574
03-09-2024 20:03:08: Executing command: C:\Users\vinodmataprasad.pal.PROD\.appscan\SAClientUtil.8.0.1574\bin\appscan.bat prepare -c C:\projects\WebApplication1\.scan\logs_20240903_200250\appscan-config.xml -d C:\projects\WebApplication1\.scan\logs_20240903_200250 -n Static_ConsoleApp1_2024-09-03_20-2-44.irx 
03-09-2024 20:03:08: IRX generation has been completed
03-09-2024 20:03:10: Output: A configuration file was found: C:\projects\WebApplication1\.scan\logs_20240903_200250\appscan-config.xml
03-09-2024 20:03:10: Output: Processing configuration file...
03-09-2024 20:03:10: Output: Discovering targets...
03-09-2024 20:03:10: Output: MyWebApp.deps.json targets added.
03-09-2024 20:03:11: Output: Target added: bin
03-09-2024 20:03:11: Output: Target added: ConsoleApp1.dll
03-09-2024 20:03:11: Output: Validating...
03-09-2024 20:03:11: Output: Validating ThirdPartyLib...
03-09-2024 20:03:11: Output: 0%
03-09-2024 20:03:11: Output: Validating bin...
03-09-2024 20:03:48: Output: 0%
03-09-2024 20:03:48: Output: Validating Antlr3.Runtime.dll...
03-09-2024 20:03:48: Output: 0%
03-09-2024 20:03:48: Output: Validating App_global.asax.dll...
03-09-2024 20:03:48: Output: 1%
03-09-2024 20:03:48: Output: Validating App_Web_bsxckurd.dll...
03-09-2024 20:03:48: Output: 2%
03-09-2024 20:03:49: Output: Validating App_Web_fimrlv1f.dll...
03-09-2024 20:03:49: Output: 3%
03-09-2024 20:03:49: Output: Validating App_Web_oynabkg3.dll...
03-09-2024 20:03:49: Output: 4%
03-09-2024 20:03:49: Output: Validating DotnetFrameworkWebApp.dll...
03-09-2024 20:03:49: Output: 5%
03-09-2024 20:03:49: Output: Validating Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll...
03-09-2024 20:03:49: Output: 6%
03-09-2024 20:03:49: Output: Validating Microsoft.Web.Infrastructure.dll...
03-09-2024 20:03:49: Output: 7%
03-09-2024 20:03:49: Output: Validating Newtonsoft.Json.dll...
03-09-2024 20:03:49: Output: 8%
03-09-2024 20:03:49: Output: Validating csc.exe...
03-09-2024 20:03:49: Output: 9%
03-09-2024 20:03:49: Output: Validating csi.exe...
03-09-2024 20:03:49: Output: 10%
03-09-2024 20:03:49: Output: Validating Microsoft.Build.Tasks.CodeAnalysis.dll...
03-09-2024 20:03:49: Output: 11%
03-09-2024 20:03:49: Output: Validating Microsoft.CodeAnalysis.CSharp.dll...
03-09-2024 20:03:49: Output: 12%
03-09-2024 20:03:49: Output: Validating Microsoft.CodeAnalysis.CSharp.Scripting.dll...
03-09-2024 20:03:49: Output: 12%
03-09-2024 20:03:49: Output: Validating Microsoft.CodeAnalysis.dll...
03-09-2024 20:03:49: Output: 13%
03-09-2024 20:03:49: Output: Validating Microsoft.CodeAnalysis.Scripting.dll...
03-09-2024 20:03:49: Output: 14%
03-09-2024 20:03:49: Output: Validating Microsoft.CodeAnalysis.VisualBasic.dll...
03-09-2024 20:03:49: Output: 15%
03-09-2024 20:03:49: Output: Validating Microsoft.Win32.Primitives.dll...
03-09-2024 20:03:49: Output: 16%
03-09-2024 20:03:49: Output: Validating System.AppContext.dll...
03-09-2024 20:03:49: Output: 17%
03-09-2024 20:03:49: Output: Validating System.Collections.Immutable.dll...
03-09-2024 20:03:49: Output: 18%
03-09-2024 20:03:49: Output: Validating System.Console.dll...
03-09-2024 20:03:49: Output: 19%
03-09-2024 20:03:49: Output: Validating System.Diagnostics.DiagnosticSource.dll...
03-09-2024 20:03:49: Output: 20%
03-09-2024 20:03:49: Output: Validating System.Diagnostics.FileVersionInfo.dll...
03-09-2024 20:03:49: Output: 21%
03-09-2024 20:03:50: Output: Validating System.Diagnostics.StackTrace.dll...
03-09-2024 20:03:50: Output: 22%
03-09-2024 20:03:51: Output: Validating System.Globalization.Calendars.dll...
03-09-2024 20:03:51: Output: 23%
03-09-2024 20:03:51: Output: Validating System.IO.Compression.dll...
03-09-2024 20:03:51: Output: 24%
03-09-2024 20:03:51: Output: Validating System.IO.Compression.ZipFile.dll...
03-09-2024 20:03:51: Output: 25%
03-09-2024 20:03:51: Output: Validating System.IO.FileSystem.dll...
03-09-2024 20:03:51: Output: 25%
03-09-2024 20:03:51: Output: Validating System.IO.FileSystem.Primitives.dll...
03-09-2024 20:03:51: Output: 26%
03-09-2024 20:03:51: Output: Validating System.Net.Http.dll...
03-09-2024 20:03:51: Output: 27%
03-09-2024 20:03:52: Output: Validating System.Net.Sockets.dll...
03-09-2024 20:03:52: Output: 28%
03-09-2024 20:03:52: Output: Validating System.Reflection.Metadata.dll...
03-09-2024 20:03:52: Output: 29%
03-09-2024 20:03:52: Output: Validating System.Runtime.InteropServices.RuntimeInformation.dll...
03-09-2024 20:03:52: Output: 30%
03-09-2024 20:03:52: Output: Validating System.Security.Cryptography.Algorithms.dll...
03-09-2024 20:03:52: Output: 31%
03-09-2024 20:03:52: Output: Validating System.Security.Cryptography.Encoding.dll...
03-09-2024 20:03:52: Output: 32%
03-09-2024 20:03:52: Output: Validating System.Security.Cryptography.Primitives.dll...
03-09-2024 20:03:52: Output: 33%
03-09-2024 20:03:52: Output: Validating System.Security.Cryptography.X509Certificates.dll...
03-09-2024 20:03:53: Output: 34%
03-09-2024 20:03:53: Output: Validating System.Text.Encoding.CodePages.dll...
03-09-2024 20:03:53: Output: 35%
03-09-2024 20:03:53: Output: Validating System.Threading.Tasks.Extensions.dll...
03-09-2024 20:03:53: Output: 36%
03-09-2024 20:03:53: Output: Validating System.ValueTuple.dll...
03-09-2024 20:03:53: Output: 37%
03-09-2024 20:03:53: Output: Validating System.Xml.ReaderWriter.dll...
03-09-2024 20:03:53: Output: 37%
03-09-2024 20:03:53: Output: Validating System.Xml.XmlDocument.dll...
03-09-2024 20:03:53: Output: 38%
03-09-2024 20:03:53: Output: Validating System.Xml.XPath.dll...
03-09-2024 20:03:54: Output: 39%
03-09-2024 20:03:54: Output: Validating System.Xml.XPath.XDocument.dll...
03-09-2024 20:03:54: Output: 40%
03-09-2024 20:03:54: Output: Validating vbc.exe...
03-09-2024 20:03:54: Output: 41%
03-09-2024 20:03:54: Output: Validating VBCSCompiler.exe...
03-09-2024 20:03:54: Output: 42%
03-09-2024 20:03:54: Output: Validating System.Web.Helpers.dll...
03-09-2024 20:03:54: Output: 43%
03-09-2024 20:03:54: Output: Validating System.Web.Mvc.dll...
03-09-2024 20:03:54: Output: 44%
03-09-2024 20:03:54: Output: Validating System.Web.Optimization.dll...
03-09-2024 20:03:54: Output: 45%
03-09-2024 20:03:54: Output: Validating System.Web.Razor.dll...
03-09-2024 20:03:54: Output: 46%
03-09-2024 20:03:54: Output: Validating System.Web.WebPages.Deployment.dll...
03-09-2024 20:03:54: Output: 47%
03-09-2024 20:03:54: Output: Validating System.Web.WebPages.dll...
03-09-2024 20:03:54: Output: 48%
03-09-2024 20:03:54: Output: Validating System.Web.WebPages.Razor.dll...
03-09-2024 20:03:55: Output: 49%
03-09-2024 20:03:55: Output: Validating WebGrease.dll...
03-09-2024 20:03:55: Output: 50%
03-09-2024 20:03:55: Output: Validating ConsoleApp1.dll...
03-09-2024 20:03:55: Output: 100%
03-09-2024 20:03:55: Output: Validation complete.
03-09-2024 20:03:55: Output: Generating IRX file...
03-09-2024 20:03:55: Output: Processing target DotNet (1 of 2)
03-09-2024 20:03:55: Output: Performing Framework Analysis for setting 'frameworksCLI'...
03-09-2024 20:06:21: Output: Completed Framework Analysis
03-09-2024 20:06:21: Output: Processing file System.IO.Compression.ZipFile.dll (1 of 35)
03-09-2024 20:06:21: Output: Processed: (2%)
03-09-2024 20:06:21: Output: Processing file App_global.asax.dll (2 of 35)
03-09-2024 20:06:21: Output: Processed: (5%)
03-09-2024 20:06:21: Output: Processing file App_Web_bsxckurd.dll (3 of 35)
03-09-2024 20:06:22: Output: Processed: (8%)
03-09-2024 20:06:22: Output: Processing file App_Web_fimrlv1f.dll (4 of 35)
03-09-2024 20:06:22: Output: Processed: (11%)
03-09-2024 20:06:22: Output: Processing file App_Web_oynabkg3.dll (5 of 35)
03-09-2024 20:06:22: Output: Processed: (13%)
03-09-2024 20:06:22: Output: Processing file System.Xml.XPath.dll (6 of 35)
03-09-2024 20:06:22: Output: Processed: (16%)
03-09-2024 20:06:22: Output: Processing file Microsoft.Build.Tasks.CodeAnalysis.dll (7 of 35)
03-09-2024 20:06:41: Output: Processed: (19%)
03-09-2024 20:06:41: Output: Processing file csc.exe (8 of 35)
03-09-2024 20:06:42: Output: Processed: (22%)
03-09-2024 20:06:42: Output: Processing file Microsoft.CodeAnalysis.CSharp.Scripting.dll (9 of 35)
03-09-2024 20:06:45: Output: Processed: (25%)
03-09-2024 20:06:45: Output: Processing file Microsoft.CodeAnalysis.Scripting.dll (10 of 35)
03-09-2024 20:06:49: Output: Processed: (27%)
03-09-2024 20:06:49: Output: Processing file System.ValueTuple.dll (11 of 35)
03-09-2024 20:06:49: Output: Processed: (30%)
03-09-2024 20:06:49: Output: Processing file WebGrease.dll (12 of 35)
03-09-2024 20:08:09: Output: Processed: (33%)
03-09-2024 20:08:09: Output: Processing file Microsoft.Win32.Primitives.dll (13 of 35)
03-09-2024 20:08:09: Output: Processed: (36%)
03-09-2024 20:08:09: Output: Processing file System.AppContext.dll (14 of 35)
03-09-2024 20:08:09: Output: Processed: (38%)
03-09-2024 20:08:09: Output: Processing file System.Security.Cryptography.X509Certificates.dll (15 of 35)
03-09-2024 20:08:09: Output: Processed: (41%)
03-09-2024 20:08:09: Output: Processing file System.Console.dll (16 of 35)
03-09-2024 20:08:09: Output: Processed: (44%)
03-09-2024 20:08:09: Output: Processing file System.IO.Compression.dll (17 of 35)
03-09-2024 20:08:12: Output: Processed: (47%)
03-09-2024 20:08:12: Output: Processing file System.Security.Cryptography.Primitives.dll (18 of 35)
03-09-2024 20:08:12: Output: Processed: (50%)
03-09-2024 20:08:12: Output: Processing file System.Diagnostics.DiagnosticSource.dll (19 of 35)
03-09-2024 20:08:12: Output: Processed: (52%)
03-09-2024 20:08:12: Output: Processing file System.Globalization.Calendars.dll (20 of 35)
03-09-2024 20:08:12: Output: Processed: (55%)
03-09-2024 20:08:12: Output: Processing file System.Diagnostics.FileVersionInfo.dll (21 of 35)
03-09-2024 20:08:12: Output: Processed: (58%)
03-09-2024 20:08:12: Output: Processing file System.Xml.ReaderWriter.dll (22 of 35)
03-09-2024 20:08:12: Output: Processed: (61%)
03-09-2024 20:08:12: Output: Processing file System.IO.FileSystem.dll (23 of 35)
03-09-2024 20:08:12: Output: Processed: (63%)
03-09-2024 20:08:12: Output: Processing file System.IO.FileSystem.Primitives.dll (24 of 35)
03-09-2024 20:08:12: Output: Processed: (66%)
03-09-2024 20:08:12: Output: Processing file System.Net.Http.dll (25 of 35)
03-09-2024 20:08:20: Output: Processed: (69%)
03-09-2024 20:08:20: Output: Processing file System.Net.Sockets.dll (26 of 35)
03-09-2024 20:08:20: Output: Processed: (72%)
03-09-2024 20:08:20: Output: Processing file System.Reflection.Metadata.dll (27 of 35)
03-09-2024 20:08:32: Output: Processed: (75%)
03-09-2024 20:08:32: Output: Processing file System.Runtime.InteropServices.RuntimeInformation.dll (28 of 35)
03-09-2024 20:08:32: Output: Processed: (77%)
03-09-2024 20:08:32: Output: Processing file System.Security.Cryptography.Algorithms.dll (29 of 35)
03-09-2024 20:08:32: Output: Processed: (80%)
03-09-2024 20:08:32: Output: Processing file System.Security.Cryptography.Encoding.dll (30 of 35)
03-09-2024 20:08:32: Output: Processed: (83%)
03-09-2024 20:08:32: Output: Processing file System.Xml.XPath.XDocument.dll (31 of 35)
03-09-2024 20:08:32: Output: Processed: (86%)
03-09-2024 20:08:32: Output: Processing file System.Text.Encoding.CodePages.dll (32 of 35)
03-09-2024 20:08:35: Output: Processed: (88%)
03-09-2024 20:08:35: Output: Processing file System.Xml.XmlDocument.dll (33 of 35)
03-09-2024 20:08:36: Output: Processed: (91%)
03-09-2024 20:08:36: Output: Processing file vbc.exe (34 of 35)
03-09-2024 20:08:37: Output: Processed: (94%)
03-09-2024 20:08:37: Output: Processing file VBCSCompiler.exe (35 of 35)
03-09-2024 20:08:39: Output: Processed: (97%)
03-09-2024 20:08:39: Output: Processing target DotNet (2 of 2)
03-09-2024 20:08:41: Output: Performing Framework Analysis for setting 'frameworksCLI'...
03-09-2024 20:08:44: Output: Completed Framework Analysis
03-09-2024 20:08:44: Output: Processing file ConsoleApp1.dll (1 of 1)
03-09-2024 20:08:44: Output: Processed: (100%)
03-09-2024 20:08:44: Output: Writing the internal artifact...
03-09-2024 20:08:44: Output: Completed writing the internal artifact
